ูู ุณูู ูุงูุฃุญุจุงุจ ุจุฎูุฑ ูููุนุงุฏ ุนูููุง ูุขูุงูู ุงูุนุฑุจูุฉ ูู ุนุฒ https://t.co/jFek3pnTx2
"@Ahd_Tariq: New avi" you don't need to tweet that for people to notice it you know
http://t.co/eLiKrQYdrZ
ููู ุจุฏูุช
That feeling that you feel when you're feeling you're stressed..
@peculiur next time you're in Sudan just let me know (:
ุฅู ุงููุตุงุฆุจ ูุง ุฌุงุกุช ูุชูููู ุฅููุง ุฌุงุกุช ูุชูุชุญู ุตุจุฑู ูุฅููุงููุ ูุงููู ูุน ุงูุตุงุจุฑูู ..ุงูุญูุฏููุฉ
ุจุฑุฏ
Mornings
And from Bob Marley to Billy Joel.. :)
#np Downeaster Alexa.
I guess I'm kinda creepy
#ุงูุฐููุฑ_ุฃูุซุฑ_ุณุนุงุฏุฉ_ูู_ุงูุฅูุงุซ_ุจุงูุณุนูุฏูุฉ
3leeeek deeeenk ๐๐๐๐๐๐
-ูุงูููู ุฒูุงูู ูู ูุดุฑ ุงููุงุจู ุงููู ูุฎูู ูุฏูุนุงุชู ููุฏููู
ุงุฐุง ูุตุฏู ุชุนุฐุจูู .. (ูุฏูุชู) ุฑูุญ ุงุนุตุงุจู .. ุชุฑุงู ููุงุธุฑู ุฃุตุบุฑ ูู ุงูู ุชุญุฑู ุงุนุตุงุจู
โขโข

ุณูุฆู ๏ปทูู ุจูุฌู ูุงุญุฏ ููุฒุงุฌุงุช ุนุฏูู ุ ุณูุฆู ๏ปทูู ุงุญุจ ุจุฃุฎูุงุต ูุฃูููุงุก ุงูุฒูู ุงููุฏูู ..
@Solitairian AMSIK DA YA AR3n http://t.co/so2skTWjh8
๏บ๏บฎ๏บ๏ปด๏ปฆ ๏บ๏บค๏ป๏ปด๏ป ๏บ๏ปฃ๏ปจ๏ปด๏บ ุ
๏บฉ๏บ๏บ๏ปค๏บู ๏ป๏ปฎ๏ป๏ปฒ:๏บ๏บณ๏บ๏ป๏ป๏บฎ ๏บ๏ป๏ป๏ปช ๏ปญ ๏บ๏บ๏ปฎ๏บ ๏บ๏ป๏ปด๏ปช
๏ป๏ปฒ ๏ป๏ป๏บ๏ป ๏บท๏ปฒ๏บ ๏ป๏ป๏ปฐ ๏บ๏บฃ๏บช ุ
๏บฉ๏บ๏บ๏ปค๏บู ๏ป๏ปฎ๏ป๏ปฒ:๏บ๏ป๏ป๏ปฌ๏ปข ๏บ๏บ๏ป๏ป๏ปจ๏ปฒ ๏ปฃ๏ปฆ ๏บ๏ป๏ป๏บ๏ป๏ปค๏ปด๏ปฆ ๏บ๏ป๏ป๏ปดุธ ๏ปญ ๏บ๏ป๏ป๏บ๏ป๏ปด๏ปฆ
๏ป๏ปฆ ๏บ๏ป๏ปจ๏บ๏บฑ
@fodccc
I'm at Home Homie in Umm Durman, Kh https://t.co/UIPqMwOjXl
I'm at University Of Khartoum - Shambat Campus I ุฌุงูุนุฉ ุงูุฎุฑุทูู - ูุฌูุน ุดูุจุงุช in Bahri, Khartoum https://t.co/2yACgpE5qU
ูุงุณ ุงูุนุงุงูู ุงูุฌุงู ุญุงุถุฑุงู ูู ูุทุฑ ุงู ุดุงุงุงุงุก ุงููู
ูุง ูุงุญุจูุจู 

ูุงููุด ุญุฏ ูุนุฑูู ุบูุฑ ุงูู 

 #StaracArabia
ูููููููููู 

ูุง ูู ุฌุฏูุง
#StaracArabia

ููููููู ูุง ุงู ุชุทูุนู ูุง ูุง ... 

ุญุฑุงููู ุชุดุญุทู ุนูุงู ุงููุงุณ ุจุงูุทุฑููุฉ.ุฏู
ุชุนุงูู 
ุงุทูุนููู ุฏุง ุงูุง ููุชุธุฑุงู ูู ุฒูุงู 

 #StaracArabia
True love
@lollashaddad ุงุจุนุฏู ูู ุงูุจุช ุฏู ุจุนุฏ ููุชุตู ุงูููู
#ูููุง_ู๏ปปูููู
Hgfhgg
Then I look at you,  and the world is alright with me โฅ
@JehadAlMamoon @mahammed896 @noamelihemer
 ุงูุจุฑุงููู vsุจุฑุงููุฉ ุงูุจุฑุงููู
๐๐๐๐๐๐
ูุงุฑุฃููุงู  ูุงุญุจูุจ ุงููููุจ ูููู ูุนูู ุงููู ูู ุชุดุชุงู ุงูุฃููุณ ููููุงูโค
#ุงูููู ุตู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุขูู  ูุตุจุญู ุชุณูููุง ูุซูุฑุง๎ฎ๐
@pitbvb Bitch Style ๐ฏ
@nooora12351 http://t.co/vxSGhwJNvz
ุฎูููู ูุงูุง ุญุจ ูููู ููุงุงุงุงุชู ููู ูู ุจูููู ูุจู ููุช ุนูุงููุงุง
KGB lmao
22:22
10 months down, 2 to go
Regular late comer "@Mss_Biee: Lmao, Gobe Tun 10 Zan Tafi Sch "@Bintaaar: Pine pine "@Mss_Biee: Haffa? "@Bintaaar: Inlo ๐ธ"@Mss_Biee:
I should sleep though.. D med prof is just awful!
ุฏู ุฎุฏุนู ุงูุชุงุฑูู
@HakunaMatata_SD ุญุจ ุงููุงุณ ูุฐุงูุจ
"@alfateh2tabat: @RofaydaYasenSky ุงูุจุฑ ูุง ูุจูู ูุงูุฐูุจ ูุงููุณู ูุงูุฏููุงู ูุง ูููุช... ุงุนูู ูุงุดุฆุช ููุง ุชุฏูู ุชุฏุงู"
@SudaniFadul ูููู ูุนูููุฉ ุฏู ูุงุฎ ุนููุงูู
ูุฌูุจ ูุญููุธ 
ูุฌูุจ ุณูุฉ
Frustration !
ุฃุตุจุญูุง
ุฏุฑููุด ุฏู ุจุนูุฏ
Half-time #Liverpool vs Newcastle 0-0
ูููู ููุงูุงู 
ู ุงูุฑุจ ุนุงูู ๐
Fabri what a ssist
ุงูุดูููุงูู ุงูููุชูุจููุณุฉ ..  ูุฌูุฑุญูุง ุงูุชููุจุณูููู .
"ุฑูุญุงู ุงูุฎุทูุงุจู"
Yh. I knw. Wat match was that? โ@Khalifar01: @abbyollar double yellow only misses a matchโ
"@aboody5900: ุงูููู ุฃุนุฒ ุงูุฅุณูุงู ู ุงููุณูููู ุ ุงูููู ุงูุตุฑ ุฅุฎูุงููุง ุงููุณุชุถุนููู .
http://t.co/XTIlNNLXGV
 #ููุฒ_ุงููุณูู"
ุงููุงุถู ุงูุจููุฏ
dad:say dady, baby:momy,dad:say daaady):( baby:momy, dad:f*** U 
mom:say momy^^ baby:f*** U
mom:who told u this ):( baby:dady 0:)
@hudanimiri ููู ุงูุชู ูููู ุฌุงุฏู ูุงููู ุงูุง ููุงูู ุจุฏูู ุงู ุดุฑูุท
This is an imposter. Not Messi.. Probably his evil twin or something, sent to ruin His Life.
ุจุงููู ูู ููุฑุฉ ุดุบุงูุฉ ๐ณ
"@JohnnieWalkerUS: Don't be afraid of the dark. Happy Halloween. http://t.co/zwzXaeEq52"
#ููุจ_ุนูู ููููุช. :')
ุงูุฃูุฑ ุจุงููุนุฑูู ูุงูููู ุนู ุงูุณูุฏุงู.
@_MSA86 
ุงููู ูุบูุธู
ูู ูุง ูุดูุฑ ุงููุงุณ ูุง ูุดูุฑ ุงููู
ุดูุฑุง ุฌุฒููุง ู ูู
ุนุฑูุช ุงู ูู ุชุนุฑู
ูููุช ุงู ูู ..
ูููู ุงููู ููุชู ูู ูุซูุฑุง
Handover days (@ Electronic Banking Services Co. .ุดุฑูุฉ ุงูุฎุฏูุงุช ุงููุตุฑููุฉ ุงูุงููุชุฑูููุฉ in Khartoum) https://t.co/JDOcaVgJv9
@SudaniFadul ุงู ุญุณู ูุง ูููุช 
ูุงูู ุทุฑููู
@lemona007 
ู ููุงูุฉ ุง๏ปปุณุจูุน
ูููููููููููููููููููููููููููู http://t.co/RA08DmbQHO
@mnoo141993ุจุงูุฌุฏ ุชุฎุฑูู  ๐๐
I'm at My Place in Khartoum https://t.co/nBSQSv4rr6
74 political parties. Interesting.
Goodnight.
#Insomnia ๐
@omer1waleed1 @riyadeltahir1 ูุงุฎ ุงูุง ูุงุนุฏ ู ุงูุชุง ูุงุนุฏ
ุจุชุดููู
I feel nothing really exist around here even though it's quiet and peaceful ๐๐ญ
Kevin Hart is so silly, he's funny for like 0.35 seconds
@WordzGame @TheQuestionerr_ stubborn
@SAUD___999
๏ปญ๏บ๏ปค๏บธ๏ปฒ ๏ปฃ๏ป๏บ๏ปฑ
๏บงู๏ป๏บ๏ปง๏บ ๏บ๏ปน๏ป๏ปู๏ปชู ๏ปญ๏บ๏ป๏ปฎ๏บฃ๏บธู๏ปชู
๏ปญ๏บ๏ปค๏บธ๏ปฐ ๏ปฃ๏ป๏บ๏ปฑ ... ๏ปญ๏บู๏บฎู๏ปญ๏บฃ๏ปฐ
๏ปญ๏บ๏ปค๏บธ๏ปฐ ๏ปฃ๏ป๏บ๏ปฑ ๏ปญ๏บณ๏ป ๏บญ๏ปญ๏บฃ๏ปฐ
๏ปญ๏ปป ๏บ๏ป๏บ๏ปู๏ป๏บ๏ปซ๏ปฎ ๏บู๏ปู๏บฎู๏ป๏ปจ๏ปฐ
๏ปญ๏ปป ๏บ๏ป๏บฎู๏ป ๏ปฃ๏ป๏บ๏ปู ..๏บญ๏ปญ๏บฃ๏ปฐ
#ูุฑุฏูุงุช
@crystalia_rooja ูุงุฎ ุุ ุงูููุตุงู ูุต ุงููู ููุถู ุธุฑููู! ๐
#ุงููุฏุณ.#ุฅูุฑุงู_ุงูุฌูููุฑูุฉ_ุงูุงุณูุงููุฉ#ุญุฒุจ_ุงููู#ุญุณู_ูุตุฑ_ุงููู #ุขูุฉ_ุงููู...ุฃูู ุฃูุชู ูู ุงูุฏูุงุน ุนู#ุงููุณุฌุฏ_ุงูุฃูุตู ูููุณุทูู ูุถูุฉ ุงูุฃูุฉ ุงููุจุฑูุ
@iMadridista4 @9Djxx @BarcaAAD ูุงุชุถูุน ููุชู ุชุชููู ูุน ุนุงูุฉ ูุชููููุฉ ูุญูู ูู 
2010
ูู ูููู ุนูุฏู ุฎุจุฑ ุฒู ุงูุฒูุช ูุฒูู ..
ููุชูุจูู ุงูุฒูู ุจุตุฏุฑ ุฑุญุจ ..

ุจุชุฏุฎู ูู ุญุงูุฉ ุงูุจุณุงุทุฉ ุนุฌูุจุฉ ..
ุชุฒุฏุงุฏ ุฏูุงุช ููุจู ุนูุฏูุง ุชููู ูู ุงุดุชูุช ุงููู
Pictures: Journalist changes headline from "Barรงa isn't Barรงa anymore" to "Messi's Barรงa" #ucl [via @johanvanboven] http://t.co/VQivmSRjWq
@_MSA86 ูููููุด ุจุงููู
ุทูุจ ุฑุฏ
@MohamadBash ูู ุณูุฉ ูุงูุช ุทูุจ ุจุงุดูโฅุณูุฉ ุฎูุฑ ุฉุณุนุงุฏุฉ ููุฌุงุญ ุงูู ุจุงุฐู ุงูููโฅูุงุฑุจ ุชุญูู ุงููู ุชุชููุงูโฅ
Mai from Sudanโฅ
ILove u โฅ http://t.co/Qo1K3NxFvp
This is ridiculous.
@A7madUnis @abdellahomer  no way! !
http://t.co/Jrzzh7sILR
@KforKoty 
ุฏู ุจุงูุฅุณุจุงูู ๐๐
#FF 
@........
Why is it everyone's birthday today!
@zaynmalik foloow me pleeeeezโกโกโก
Never mind , they can just unfollow me ma 7z3l min zol ๐
I'm standing in that line where a single song could change my mood 180 degrees.
@ReemooSalah ููููููู ุงููุงุถุญ ูุฏู
I need something interesting to happen.. my life has been way too dull.
ูุงููู ุจุฑุฏ ุงูุตุจุงุญ ุฏู ูุง ุจููุฏุฑ ุนููููู ููุง ุดู
@Pharm_Hamza @elpharouq96 @GabonOfficial
Seriously, how do women drive with heels on? lol
Last stop.. (@ Khalid's Home) https://t.co/a8vzXUfpL6
ููุง ุชุญุตู ูุดููุฉ ุจุนููููุง ู ุงููุฌุงููู
 #ุฅุทูุงู_ุฑุตุงุต_ุฏุงุฎู_ุงููุตุฑ_ุงูุฑุฆุงุณู http://t.co/kBMVXNMJ1k
#ุนุงูุด_ุจุนูููู
@Didz208 
ุงูุช ูู ุญุฒูุฉุงูุดูู ููุง ูู ุญุฒูุฉ ุงููุงููุฑู :'//
"@psychologicaI: Brown colored eyes are really blue, under a layer of melanin." ๐ณ๐ณ๐ณ
ุงูููุตุฑ ูุณุฌู ุงูุซุงูู ุ ุจุฐูุฑูุงุช ููุงุฆู ูุดุจููุฉ ุฃุฌูุฏูู ูุงููุตุฑ ๐
@iMadridista4 @abarkoumi 
ุงูุง ูุชุตุฏุฑ ุงูุช ููู ๐๐๐๐
@AhmedBasheikh ููููููููููููููููููู ูุง ุงูุง
@omarshms ุฃูุงูููุง ูู ุงูุฑูู ูุดุฃุชูู ูุงูุช ูู ุญููุจ (ุถุฃู ููุงุนุฒ ูุฃุจู ูุจูุฑ)ุ ูุฃุบูุจ ูุฌุจุงุชูู ุงูููููุฉ ูู ุงูุญููุจ. ูููู ูุตุฏูู ุญููุจ ูุฆุฑุงู ููุง ุญุงุฌุฉ ๐
Craving a Pizza ๐
ูุน ูุน...ุงูุจุฑุฏ ูุจุณุณุณ
ูุณุงุก ุงูุฎูุฑ
@iMadridista4 
ูุงุฑุฌู ุงูุณู ูู ูุฑูู ูู ุงูุญูู ูู ุงููุณุชูุจู ุงููุฑูุจ ุฑุงุญ ูุตูุฑ ูู ุฏูุฑูุงุช ุงูููุฉ ุงูุฃูุฑูุจูุฉ
ููุง ุชููู ุฒูุฑุชู ููุณูููุง ุบูุฑู.
@Saroralkarora ูู ูุงููุชููู ุจุงููู ุงุณุชุฎุฏูู ูุนุงูู ุงูุนููู ุงููููุฑุท...ููุง ุฏุฑุฏูููู ูููุง ุฌูุง ุงูุฌุงูุนุฉ
ูุทูููุจ , ููุธูู ุณููููุฏุขููุฉ
ุงูุดููุขุฏุขุช : (ูุง ูููุฉ)
ุงูุญูุขูุฒ : ุจุฏู ุดููุขุฉ + ุจุฏู ูุฑูููุขุช + ุจุฏู ุตูุขุฏูู
ููุงุณุชูุณูุขุฑ ูุฑุงุฌุนุฉ ุงูุฑุจ zoo park , ููุฌุงุฏุงุช ููุท
ุฎุงูุชู ูููู ูุณุชููุฉ ุงู #EMA
#NP  Two black cadillacs - Carrie Underwood. 
This song tho..
@hjklnpoiuj ูู ูู ุจ๏ปปุก
ุฌููู ุงูุตูุช ูู ุฃู ุชููู ูุจุชุณูุงู ูุฃูุช ุชุชุฃูู !"
ูุงููู ููู ุฌููู (@ College of Engineering (SUSTECH) | ูููุฉ ุงูููุฏุณุฉ - ุฌุงูุนุฉ ุงูุณูุฏุงู ููุนููู ู ุงูุชูููููุฌูุง) https://t.co/HlFRAPAWiQ
@ELKILANYWAFAA y bn alm7zoza y s3d DA zamano haaaaaaays
Forgot bae where's bakr at
ูุญุฏู ูุงุชุจู : ุงุญุจู ุจุญุฌู ุงูููุงุก ูุงูุณูุงุก ู ุงููุงุก ููู ุดุฆ ููุญููุทููู 
-ุจุงููู ุฏู ุญูุจ ููุง ุชุนุฑูู ุงูุจูุฆูุ ๐
ุงูุณุงู ูููู ูุจูุง ุฒูุบุจูุฑ ุชู ูู ุงููุจุฏ
ูุงูุตุจุงุญ ูุงู ูู ุบูุฑู ููู โฅโฅ ..

#ุตุจุงุญ_ุงูุฎูุฑ
ุดูุณ ุงูุดุชุงุก ุฏุง ูุงูู ุฒูู.
ุนุฏุฏ ุงูููุธููู ุงูุดุบุงููู ูู ุบูุฑ ูุงุณุทุฉ ..
#ุฃุดูุงุก_ุฃูุจุฑ_ุนุฏุฏุงู_ูู_ุงููุณุฌูููู_ููุฅูุชุฎุงุจุงุช
@Azim_SDY 
ูุชูุงูู ุงููุบุฑุจ :-)
Not all hijabis are mohtaramat, not all mohtaramat are hijabis. okay?
http://t.co/vVTuDD7ErV ๐
UR MY ONLYโกโกโกโกโก
ุฃุญุจุจ ุนุฏูู ูููุง ูุง ูุนูู ูุตุจุญ ุตุฏููู ูููุง ูุง
ู ุฃุจุบุถ ุตุฏููู ูููุง ูุง ูุนูู ูุตุจุญ ุนุฏูู ูููุง ูุง
ููุงู ุฐู ูุนูู ุนููู
"@SuhaTag_alssir: @shima9516 ุดููููููู ุญุฏุงููู ุนูู ุงูุณูุงูุฉ ๐๐๐๐"
ุญุฏ ุงููู ุนูู ุงูุณุฑูุฉ ูููุณ ุงูุณูุงูุฉ 
#ุชุฌุงููููู
"@Suzaah_: #AbdelSalamZayed 

ุงูุจูุงุก ููุฃูุถู ูุงูู 60.76% ู ุฌุงุช ุงูุง ูุฃูู ูุฑุงู ุฌูููุฑ ููุฒ ุงูุงุฑุถ ๐๐ฅ

๐๐๐
@AbdlSalam_Zayed"
@IVR6
@JawherJo ุฑุจูุง ูุดููู ู ุฑุจ ๐ข๐ข
17 In two days:))
@Amer_Abdu
@thegunnerzmus ุงููู ูุทููู!
@Eimanonly @OmniaShawkat  do you recommend it so far ?
Speaking of make up , I dont believe that a single woman need to put any .
@pwetty_rahmat @amarauyanne she wont!!!
