од странските инвестици незнам глата кај ми е!
Oheeeej 😘
I'm at Rakija Bar Kaldrma in Скопје, Македонија https://t.co/G3cBPVZm9C
sot kome nejt mashum nfb se skom me msuuuu 😂😋
per 1 minut mu prish disponimi (:
you got me at: 💋
Ми должиш едно последно гушкање за добра ноќ... Ами последно, ела ваму не се занесви. :)
Akşam yatıyorsun ne dert ne tasa.
Sabah kalkıyorsun ne dert ne tasa :)
Ne güzel yer lan burası  :)))
@Aarya86 what's up?
I'm at Европски Универзитет / European University - @evropski in Скопје http://t.co/hHOg2IhweJ
Jason Jaxx &amp; TR3NDY - Breath (OUT 31 October) https://t.co/CRHdZWi5k9 #edm #EDMFamily #trap #NewMusic #outsoon 😁😁😁😁 can't wait !!!
http://t.co/X6r1h2bBcG
А нa срцу штепoви... Bajaga i Instruktori- Dobro jutro dzezeri (live): http://t.co/qW9uBbWk8j
Скопје 2014 | okno.mk http://t.co/xLGKhb98PX via @oknomk
@MedoDimoski @LeelooDallasMul мислим.
I'm at @RamstoreMall in Скопје w/ @erturkgulendag6 https://t.co/is4cIGrgn1
"Love is so deep 
Kills you in your sleep
(it's true)" 
:)))))
Добар ден
"@Frank_Underwood: Be careful what you wish for."
@anja_foxy баш таков сум
@__zelenoochka__ б6
"@itsmovies: Harry Potter http://t.co/oN0xFwviAf" I just cried! 😭😭😢
Bir kadını üzdüğünde rahat uyuyabilirsen, adam değilsin.
my buddy💙 http://t.co/WwO5x0OJ2Y
Ќе биде интересно Челзи со Ливерпул, двата тима не се во форма баш...
Valla osht te tepru me Seen 
Ardita -_- 
Po lodhet njeri  tu dhan qytek per dit :p
Љубовта е прекрасна, но слободата ми  е незаменлива!
Bazen kanlica sahili,bazen yalniz kizkulesi yani sen istanbulsun...
Coffee and reading.... ,, :)
@Luke5SOS i love you to the moon and back #vote5sos
Jake Miller will be co hosting EMA's awww @jakemiller
sbabvava #vote5sos
CHECK OUT @camerondallas 's NEW VIDEO AND GIVE IT A THUMBS UP #CamsNewVideo #AskCam X84
CHECK OUT @camerondallas 's NEW VIDEO AND GIVE IT A THUMBS UP AND SUBSCRIBE #CamsNewVideo #AskCam X31
CHECK OUT @camerondallas 's NEW VIDEO AND GIVE IT A THUMBS UP AND SUBSCRIBE #CamsNewVideo #AskCam X47
CHECK OUT @camerondallas 's NEW HILARIOUS VIDEO AND GIVE IT A THUMBS UP AND SUBSCRIBE #CamsNewVideo #AskCam X68
CHECK OUT @camerondallas 's NEW HILARIOUS VIDEO http://t.co/awgqOE3HwF LIKE AND SUBSCRIBE #ASKCAM #CAMSNEWVIDEO X60
Штета што срцето не ти е исто како твојата убвина.
Кит кет и сок од малина доволни за цела вечер енергија.
@mikiristeski слободно.
Good news ☺️
I'm at International University Of Struga Law Faculty in Struga, Macedonia https://t.co/ux1xJCT8eT
Ahh jeta sa e mir
Good #retweets and #news about #Health on @vaginafacts @influenza_bio @Huipinglovesyou @SemanticEarth #followback http://t.co/d7MKkoxMeM
@ConnorFranta can we also downloaded it on GooglePlay Music :) 💕
@TheFootieTweet hahahahaha
@Milliwoye get used to it
Shum e poshter u ka kallxu  😂😂
@MaximoTV  what is the last time he was sick?
@IAmKRSOne i might be going to NY in a bit and i want to get your book ,,real madafuckin N-word" but there is a problem,im white please help
Love comes in different shapes. This is mine. http://t.co/3CAmEmoVnI
@xHollyGlambertx how about she finally got the dream job in the dream city.It is her first day. She wants everything perfect...
