ูู ููุท ุนุงุดู ุงูู ^_^

.

ู ฺฉูููู ุนุงุดู ุงูููููููู :))

ุจุนุฏุดูู ุนุงุดููู ุงูู ฺฉ ูุฑุงุฑู ุจุดู :))

ููุงุฏุงุฑ ุฎูุจูู ูููุง  ูู ุชููุน ู ฺุฒ ุฏฺฏุณุช ูุงูุตุจ:)
http://t.co/aHtsGS8qx3
@feriinoosh ุจฺฏู ุฏู ุชุง ุจฺฏุฑู
Finally ๐ (@ Mashhad | ูุดูุฏ in Mashhad, Khorasan Razavi) https://t.co/YTcMBY7elu
ฺุฑุง ุฏูููฺฏู ูุณุจุช ุจู ุญุณุงุจ ูููุงุฏ
ูุซูุง ุจฺฏู 
ุดูุง ุจุง ุงูุดูู ฺู ูุณุจุชู ุฏุงุฑู
ููู ุจฺฏู ุฏูููุดู
ุณููุงุช ุนูู ูุญูุฏ ูุนูู ุงู ูุญูุฏ ๐ฅ๐
M4.6 - 39km NW of Shush, Iran 15/10/14  18:31:41 EDT [UD: 15/10/14  18:54:16 EDT] Depth: 10km (6.21mi) http://t.co/V0pXlLfks2 #hmrd #Quake
@katyperryalbum @arianafansforum hii.katy love you. http://t.co/Fro9zsiptT
Just posted a photo @ Iran - Omidiyeh http://t.co/8605SAvKPg
I'm at Faculty of Entrepreneurship | ุฏุงูุดฺฉุฏู ฺฉุงุฑุขูุฑู in Tehran https://t.co/4IL2LrtpEX
ฺฉูุชู ุงูุฏุงุฏ ุฏุฑ ุณุงุฎุช ู ุณุงุฒ ูุณฺฉู ุจุฑุง ูุญุฑููุงู ูพุดุชุงุฒ ุงุณุช http://t.co/4C5lhlL6FM
ูุงูุนุง ููุง ุฎู ุชูุฒูุ ู ูฺฏุงู ุจูุฏุงุฒู ุจุฑูู
ุจุฑูุงูู ุฑูุฒู ุงุณุชุฑุงุชฺูู ุ ูุฏู ุฏูููุฏ ...
ุขุฎุฑูู ุฌูุณู ููุงุณ ... ูพูุงุฏู ุณุงุฒู ุงูู ููู ูุทุงูุจ ู ููุงููู ุชู ูุณุจ ูโฆ http://t.co/6teY5weTLS
http://t.co/NyQwj3G6PJ
ูุฏุงุญุงู ุจูุงูู ุจู ุฏุณุช ุชฺฉูุฑโูุง ูุฏููุฏ http://t.co/HeckmnssT3
ฺฉูุงุณ ุฏุงุฑู. ฺฉูุงุณ. (@ Faculty of Mathematics | ุฏุงูุดฺฉุฏู ุฑุงุถ in Tehran w/ @amirhosein_zlf) https://t.co/pRI9cLJMVE
ุทูพุด ููุจ ุงุฏูู ุจุงุฏ ุงูู ฺฉุณ ฺฉู  ุงุญุณุงุณ ูฺฉูู ุฑู ุจู ุทูพุด ุจูููููู.
ุฌูุงููุฑุฏ ุจู ุขู ุจุงุดุฏ ฺฉู ููฺฉ ุฎูุดุชู ุจุฎุด
ูู ฺูู ุญุงูุธ ฺฉู ู ุจุฎุดุฏ ุณูุฑููุฏ ู ุจุฎุงุฑุง ุฑุง
@m43_maryam :D
ูู ููพุงุฒ ูุชููุง.... http://t.co/fCjsVhqfdf
ุฏุดุจ ฺฏูุช ฺฉุงุด ุจุงุฑูู ุจุงุฏ ุงูุฑูุฒ ุจุงุฑูู ุดุฏ
@Pesar_noah ุฏูุงุน ุงุฒ ุฎูุฏู :)))))
@zesKka bide bu yazim yanlisini @jacuAbo nasil farketmedi ;)
ฺูุฏ ุฑูุฒู ุฏุงุฑู ุจู ุงูู ุชูุฌู ููููู ูู ฺูุฏุฑ ุงุฏู ุตุจูุฑููุ ูุฑ ููฺฺฏู ุจุฏู ูู ุฏุงุฑู ุญุฏุงูู ุตุจูุฑุชุฑ ุงุฒ ุชูุงู ูุณุงููู ูู ููุดูุงุณู
@aboood88931 ุตุจุงุญ ุงูุฎูุฑ
ุจฺู ฺฉู ุจูุฏู ุชุงุฒู ุงูุชุฑูุช ุนุฑุถู ุดุฏู ุจูุฏุุจุฒุฑฺฏุชุฑู ฺุงูุด ุงู ุงู ุจูุฏ ฺฉู ฺฉุงุฑุช ุงูุชุฑูุช ุฑู ุจุงุฏ ฺฉุฌุง ฺฉุณ ูุงุฑุฏ ฺฉุฑุฏ :)))))
#ุงุนุชุฑุงู #ุฌุฏ #ูุงุฑ
ุงุฏู ุฑู ุขุฎุฑ ุชูุนุช ูุจู ุจฺฏู ฺฏุงุฏูุงุงุง
Qiau'sLibrary
ุงููฺฏ ฺฉู ุงุฌุงุฒู ููุฏู ฺฏูุด ุจุฏู ููู ูู ุตุฏุงุด ุฑู ุจุงุฑู ฺูู ุบู ูุณููู ูุดฺฉูู #ูุซูุง
ุญููุง ู ฺุง ูุฐุฑ ูุญุฑู 

ููุฐุฑ ุนู ุขู ฺฉู ุงูุณุงู ุชุตูู ุจฺฏุฑุฏ ุจุฑุง ุฎุฏุง ฺฉุงุฑ ุฑุง ุงูุฌุงู ุจุฏูุฏ. ุขู ฺฉุงุฑ ฺฉู ุจูโฆ http://t.co/E2W0MH5D9E
ุดุจ ฺฉู ุฎุงุทุฑู ุดุฏ ุจุง ุจฺู ูุง ฺฏู #ูููฺฉุฑ :) @ http://t.co/TsK6LOzPSf http://t.co/3BjSgYGwcD
i hate it when parents act like 3 year olds.
@MilaDnu http://t.co/E2Cg8R5OD5
@5aaraa ๐๐๐๐๐๐ ุจุฎูุฏ ุจุฎูุฏ ุงููฺฏ ุดุงุฏ ฺฏูุด ุจุฏู
@5aaraa ฺ ฺ ูุณุชุ ๐ฐ
ูุฎุจฺฏุงู ุงุดุฎุงุต ูฺฏุฑูููุง ูุณุชูุฏฺฉู ุฏุฑูุชุญู ูุฏุฑุช ฺฉู ุจุฏุณุช ู ุขูุฑูุฏูุชุงุซุฑ ฺฉู ุจุฑุฌุง ู ฺฉุฐุงุฑูุฏุงุจูุณูู ุชุตููุงุช ฺฉู ุงุชุฎุงุฐู ฺฉููุฏุงุจูุณูู ุงุฏู ูุงุ...
ูพุงูุฑุณุงู WhatsApp ุฑุง ุจุฑุง ฺฏูุด ููุดููุฏ ุฎูุฏ ููู ุงูุฑูุฒ ุงุฒ https://t.co/zxVyU38IBV ุฏุฑุงูุช ฺฉูุฏ(ุจูุฑูุงุฏุณุงุณ ูุงุฌุชูุง)
@0DoCmfQMv9wWhza ููุง
@aano_oshaa ฺฉููุชุงุดูู ู ุฏูุณ ุฏุงุฑุฏ ุดูุง ๐๐๐
ุฏุฑ ุถูู ูุฎุงูู ุจุงุฑฺฉ ฺฉููููููููููููููุช ูุณุช! ุถุฎููููููู! ๐๐
@_shaghayegh_ http://t.co/Um7xJaqMLg
ุจุนุถุงู ุฏุฑ ูููโูุง ูุดุงูุฏู ูโุดูุฏ ฺฉู ุฒูโูุง ูุฒ ุจุงุฒ ูโฺฉููุฏุ ุงุฒ ูุณูููู ุฏุฑุฎูุงุณุช ูโุดูุฏ ุจู ุงู ูุณุฆูู ุฑุณุฏฺฏ ุดูุฏ ุฒุฑุง ุจุงุนุซ ุชุญุฑฺฉ ูุณููู ูโุดูุฏ.
โโ KING OF DANCE โโ http://t.co/beR7NoSH1l
ุงูู ุฑููููฺฏ ูู 
ุงูู ุฑููููฺฏ ูู
ุณุฎุช ุชุฑ ุงุฒ ุทุฑุงุญ ู ูุฑูุดฺฏุงู ฺุฒ ุฏฺฏู ุง ูู ูุณุช !ุ
ูู ุบูุงู ููุฑู
ุฌุฒ ููุฑ ููฺ ูฺฏู
ูุชุงุณูุงูู ุฑูุฏุฎุงูู ูพุฑ ุงุฒ ุชฺฉู ูุง ููุงูุช ูุณุชุ ุงูุณุงู ฺู ูุฏุฑ ูุชููู ... ุจุงุดู http://t.co/Cy0Re5yFRr
ุตูุฏููฺู ุขุฑุฒููุงู ุฑุง ุฎูุงูู ฺฏุดูุฏุชุงูฺฏููุฏุ
ุงุฒ"ูฺ" ูพุฑุงุณุช ฺฉูุ
"ุงุฏ ุชู"ุงูุชุฎุงุฑุณุช ุจุฑ ุฏุงุฑุง ุฏูู
ุจู ุฌูู ุฎูุฏู ููู ุงููุงูู ฺฉู ฺฏูุชูู ุงุฎููุฏู ุจุงูุง ููุจุฑ ุชุนุฑู ฺฉุฑุฏู ุจูุฏุงุงุง ุ ุจู ุฌูู ุฎูุฏู ุฑุงุณุช ูฺฏู 
ุขุฎู ุงููุฏ ฺุฑุชู ูุชุฑุณู ุจุงูุฑ ูฺฉูุฏ !
ุงูุฑูุฒ ููุง ุขูุชุงุจูู! ุจุฑูู ฺฏุฑุฏุด ๐ @ Ramsar | ุฑุงูุณุฑ http://t.co/j5tc4pcnBg
ุชู ููู ฺุฒู ุจุง ููู ุจุญุซ ูฺฉูู ุฌุงูุจู
http://t.co/YChm65B50f
ูุงุญฺฉุฑูู ุฎูุฑุฏู
@amirdinmohamma1 @SinaShafiezadeh @ReTooEter 
ูุฑุจููุช :)
@javanmarg ูุฎูุง ุจฺฉููุด ุฑุงุญุช ุจุงุด ุููุฑูฺฏ ุฌูุงุนุช ุดู
@a2000raz 
ุญุงูุช ุจูุชุฑู ุฏุงุฑุง ุนุฒุฒ ุุ
ูุงูุนุง ุฎุฌุงูุช ููฺฉุดู ุงุฏุง ุฏุฑูุงุฑู ุงุฒ ุฎูุฏุชูู ููู ูฺฏุฑู ูุฒุงุฑู ูุณ ุจูฺฉ
ุงุตู ุดุจ ุชูุชุฑ ุฎูุจ ูุจูุฏ
@sadena_sadat ุจุงุดู
@navidina1 ุฒุงุฏ ุชู ุจุญุฑ ุงู ุนููู ูุฑู ุฏูููู ูุด...
ุดุดู ู ูููู ุฏุฑ ูุญุถุฑ ุดูุง ฺฉูุุุ
@eman619rv ฺุฑุง ุงุฑุงู ู ูพุณ eran ูู ููุณูุุุ
ุฏูู ูุฎูุงุณุช ุงูุงู ฒฐ ฺฉูู ูุงุบุฑุชุฑ ุจูุฏู ุ((( ูู ุงุฒ ุงููุทุฑู ูู ุฏูู ู ุบุฐุง ูุฎูุงุฏ.. ูุซูุง ุงูุงู ูพูฺฉฺฉ ูุฎูุงู ุจุง ููุชูุง ูู ุฏุงุฑู ุชุฎู ูุฑุบ ุงุจ ูพุฒ ูุฎูุฑู
@marmolakeferz ุชู ุฑูุญุด
From Paris to #Tehran
with Mahriz mahrizz 
#selfie #mahshad @ Hani Parseh Restaurant |  ุฑุณุชูุฑุงู ูุงูโฆ http://t.co/UiYyiTzYGg
ๆฌๆฅใญใผใทใฅๅณถใใใฑใซใใณใธ็งปๅใงใใใฑใซใใณใฎ็ฉบๆธฏใฏใใใใชๆใๅบใ็ฌ
ใฑใซใใณๆปๅจใฏ3ๆฅ๏ผใใฎๅพใๆๅพใซใชใใงใใใ่กใใใผใทใฃใธๅใใใพใใ
ุงุญุชูุงูุง ูู ุงุดุชุจุงู ูฺฉูู :-)
ุจุงุฏ ุฒูุงู ุจฺฏุฐุฑู
@5arkh05h @sn86sahar ุนุงุจุงุชุงุฑ ูุจูู ุฎู ุงูููู ุจูุฏ... :)))))
ุจุฑุง ูพุฎุชู ุดุฏู ฺฉุงู ุณุชุ ููฺฏุงู ุนุตุจุงูุช ุงุฒ ฺฉูุฑู ุฏุฑ ูุฑูุฏ..ุงู ุฌููู ุฑู ุจุงุฏ ุชู ฺฉูู ูพูฺฉู ุจุดุชุฑ ูุฑู ฺฉูู -_-
ูุฏุงุฑู ุบุฑ ุชู ูฺฉุฑ ู ุฎุงู ...
ุญุฑู ุจุฒู .ุฒุฑ ูุฒู
ุชูุฌู ฺฉุฑุฏู ููุช ูุงู ุญุงูุธ ูฺฏุฑ ุงุฒ ู ู ูุจ ู ูุนู ู ุฒูู ู ูพุฑ ู ูพุงฺู  ุงุฑ ูฺฏู ููุช ูุฑ ุชู ุชูุณุฑุด ููุดุชู ููุงุฒุช ุฑุง ุงูู ููุช ุจุฎููู
ุฏู ุณูุงุชูุฑ ุขูุฑฺฉุง ูุดุฏุงุฑ ุฏุงุฏูุฏ ฺฉู ุชูุงูู ูุณุชู ุง ุจุง ุงุฑุงู ุจุงุฏ ุจู ุงุฒ ุจู ุจุฑุฏู ฺฉุงูู ยซุจุฑูุงูู ุงุชู ุบุฑูุงููู ุงุฑุงูยป ููุฌุฑ ุดูุฏ
http://t.co/PmVkYvbCWk
ููุงุฑุง ูพูุฌู ููุณุงูู ูููู ุณูุงู ูููุฏู ููุดูุ
@MehdiHeydarian ูู ุฎูุฏู ูู ููู ูู ุจุดุชุฑ ุฎูุฏู ููุฏ :)))))))
I'm at Koucheh Cafรฉ | ูุงูู ููฺู in Tehran w/ @hamed_taj https://t.co/NX587LiKnZ
ุฎุงูู ููุช ฺฉุฑุฏ. ุจุฑุงุด ูุทูุง ูุงุชุญู ุจุฎููุฏ.
ูุงุฏ ุชู ุฏุงุฑฺฉุช ุจู ูู ูุญุด ูุฏู ูุฑู... ุงู ุตุงุฏู ุจุฒ ู ูฺฏู :))))))
@DardeeeSaar ฺู ฺฉูุดู ฺู ุดููุงุฑู!ุ))
ุชุฌุฑุจู ุฎู ูพุงุฒ (@ Ghoroob Restaurant | ุฑุณุชูุฑุงู ุบุฑูุจ in Tehran) https://t.co/NcY7TTX7Xh
I'm at Hakoupian Burger | ุจุฑฺฏุฑ ูุงฺฉููพุงู in Tehran https://t.co/qRIP7NTNfs
I'm at Jo Grilled Food |  ุฌู ุบุฐุง ฺฏุฑู ุดุฏู in Tehran https://t.co/qT2M2plxtT
@fazi_zim :D
ููู ุฑูุฒูุฑฺฏ ุนู ฺฉู ูุฌุงุชููู ุฏุงุฏู
@oldbirdsong @FandoghK  
ุจู ูุธุฑู ุงฺฏู ุจุง ุธุฑุงูุช ู ุงุญุชุฑุงู ุจุงุดู ฺฉุงุฑ ุฏุฑุณุชู
ฺูู ูุงูุฏู ุฏุฑ ุบู..ุบู ุฑู ูพุงุฏุงุฑ ูฺฉูู...ู ุบู ูพุงุฏุงุฑ ุนู ุงูุณุฑุฏฺฏ
ูุฑ ฺ ุจู ุฏููุด ูุงุฏ ูฺฏู...ุชูุด ูฺฏู ูู ุฑฺฉ ุงู... ุนุฒุฒู ุชู ุจ ุดุนูุฑ ูู ุฑฺฉ! #ููุง
@nass3or ูููู
@Aflaam_Wr3aan ุชุงุจุนูู
@asgarmos ููููู :)
#ูุฌูู #ูููููุช @ ุจููุงุฏ ูููููุช - Success Foundation http://t.co/Kr2bdX4SZm
ูฺ ุดูุจู ุง ููุชููู ุฎูุจ ุจุงุดู.
ใๅฐๅฐ้้ๅฑEU_IR1ใ
Time 2014/11/15 7:44:36 UTC,
Region: , Gerash, Fars, IR,
ML 3.5,
Depth 5km,
http://t.co/oI60mBfOXt
I'm at Tehran | ุชูุฑุงู in Tehran | ุชูุฑุงู, Tehran https://t.co/47KwOscrB6
