Погуляли с любимой с:
@TanyaRadchenko1 да
My flat it is my small castle×_×
Вот так вот лечу связки. ) http://t.co/ChIA5e5myP
@ForeverPolinka я жестоко упоролась
С**а длинная колоша))) аххахах
-почему ты ушла с уроков? 
-я обиделась на школу
@Kruk1D да наебал)
Пф, ну ахуенно тебе блять
привет лента с:
Сегодня охуеный сон снила :)
I'm at CUBA in Могилёв, Могилёвская обл. w/ @wronsky_a https://t.co/l5y7YGcqfI
Кто хочет минет?
@AleksaTarasyuk куда?
В последнее время  постоянно опаздываю
Celebrating Mother's Day withy dear mom and having something special. #Condrieu. Oily, toasty and… http://t.co/tyT6O1ZnfD
@murder_time я их мало слушаю и не так люблю, как раньше. нет смысла идти на концерт
@bananes_xd ээ...
Что бы мама не расстроилась из-за оценки, надо растроиться первой.
http://t.co/lIIF4sQ0JK
Опубликовано фото @ Пушкинский проспект http://t.co/QvxTG8q6Xt
Мечта моих дней http://t.co/7RouidT4iZ
@PalchikavaDasha войне пиписька)))
@SkrVika не о тебе, а о том, кто тебя зовёт на интервью, вообще-то ;)
На каникулах мы наконец-то будем  репетировать в актовом зале, надоело заниматься в кабинетах из-за того, что в акт.зале совещания!
Лайк от полины))
Что может быть лучше перед сном..
@liza_shick на Украине ? Всё ясно)
Покуда мальчики вышли )) http://t.co/kDRlL77DtV
О боже мой!ахаха какие выводы!поверь,на твое мнение всем насрать.ты уже для нас никто!
@SvetaVasilevna @Just_it_is_me__ мне тоже и ещё раза..  Это бесценно😌
Оки . Ок
@loviol_ka не, спасибо
Я и братишка. Как давно это было...) http://t.co/bVPNzpg4G4
Задротская печаль достигла максимума
так и не поняла сути разговора.
@akozhanovskaya завтра и у вас?
День обнимашек был.
Епт , оказывается тот пацан просто обнял меня  потому что был день обнимашек.а чего не сказать то сразу было?!?
Какова вероятность того,что на экзамене по анатомии из 4-х экзаменаторов,я попаду к Ждановичу,учитывая то,что мне всегда "улыбается" удача?
Заканчивать делать уроки в час ночи, могу, умею,практикую)
@Olga_Anger @dsavich мы с @jertvaskanera тоже нашли... Тока я не запостил. Хз в чем фишка :)
@gypsy_erin а когда-чего? Будете тусить где - зовите что ли
Чет надо идти спать
Большой город, в котором мои мечты сбываются у кого-то другого.
Хочу себе енота
Кто не спит еще? Поговорите со мной...
@Marmelad_seal а школа тут причем то? Тут в помине нету того что мы в школе проходили
Выучила топик по Инглишу за 10 минут
@mookingjays полина
А у меня мама деньги забыла оставить когда на дачу ехала,и я сейчас на автобусе,потом трамвай до хабзы
🎧🎵💟 http://t.co/gQMviygezq
Было весело
15.10.14 http://t.co/B3Wa8wEr5e
Да уж. Вика👇👇👇
@chumazek ага, спайс герл))
Стоит ли ставить win8?
В химии так комп тормозит
Не могу дождаться целого списка прекрасных песен из Мануфактуры!
На фига спрашивать есть ли у меня подзарядка, если она лежит у меня еа столе и ты бля  покосился на неё 200 раз ?
Ни позавчера,ни вчера,ни в субботу,ни в воскресенье,круто
"@RiaNulla: http://t.co/xVLAhzLbyF" Алиииин,твои слова цитируют прям;)
Пиздец,заправиться забыл,нэтбук забыл,ключи от кабинета забыл,ежедневник забыл,приехал на работу в джигах и касухе,не учитель бля а ебантяй
@Nasta_Shpoka столкнулись с недот**хом:(
27 - особенное число
@slavik_wh1te просто проиграна битва, но не проиграна война 👆
http://t.co/yxpuPfdmlo
@VYasinovich такая же фигня 😞
Бывает, что тебе заочно уже нравится человек по фото в инста/ по музыке вк
Маленькая грязная потаскушечка
Как же я люблю осень и вид из окна академии #autumn #melancholy #minsk #belarus #october #2014 #life… http://t.co/EVKybdW0Mp
Эта была крутая ночка, накачала пресс смехом
#vscocam #InstaSize #girl #mirror #home #sweet #instagirl #follow4follow @ Sweet Home http://t.co/mJgOMXawOD
Сукасукасука почему всем надо посадить меня на коня
Утра
#хвастаюсь #моейсестрой #реализованныйпроект #аренасити #дизайн #общественныйофис #мы_сестры… http://t.co/ee53ioaSQN
Feel a bit embarrassed because I do actually like this song 🙈 http://t.co/XXCyrOWSs4
Отдайте паспорт (@ Испанский Визовый Центр in Минск) https://t.co/fmQfi9RG40
До звонка 36 минут.о господи
Когда-то я думала что закрою глаза на твои любые недостатки,а нет,загоны влияют на меня,открывая мне глаза.
Фу бля,отвратительный запах духов &gt;&lt;
Чем Лобкова думает
У моей Дюши сегодня День рождения. С праздником, дорогая. Счастья, здоровья, любви и корейцев тебе побольше 😘 @_Dyusha_
Обожаю наш балкончик 💓💓💓 http://t.co/UOb1MOaqwt
Моя? Отя http://t.co/eVMAkGRTtp
Кароч, сегодня снилось как в рашке жил и бил хачей, а потом подался в бега потому что они меня щемили
I'm at CoffeeBox in Минск https://t.co/U0StNZrUUA
Только придумала шикарную схему, как перестать ходить на пары по дойчу, потому что препод меня всё равно не помнит, и тут он меня запомнил(
@Dom_Enota оч странно,неужели не могут,у вас что тату салонов нет?
3 серия охуенно-пиздатая , фак *-*
@kovalevich196 и чем больше,тем лучше:)
@jane_offa @_janabu @opilkin срут и не смывают
ненавижу, когда обещают что-то сделать во время, а потом переносят, когда тебе уже на это плевать
застрять в метро 😮😩
#rogeriofernandes #vulicabrasil #minsk #belarus #bielorussia @ Gorky Park (Minsk) http://t.co/wGe9m3Qt9L
выходные будут шикарные)
Анатомическая выставка  "Тайны тела.  Вселенная внутри ". @ Minsk-Arena http://t.co/JCsXPHHRLQ
ИИИИИХАААА
Потрынлели с Миланой и поняли, что вчера было очень весело
@TheRealDarya ахххха
21 век... Нанотехнологии... Но никто!!!
Никто.... Не может изобрести капроновые колготки, которые не рвутся.
Приятное знакомство))
@lleeerrii это она)))) ахахахах
Наше от нас не уйдет💗
Сегодня я не так хочу умереть
как долбаеб иду гулять одна, хоть в мак зайду купить картошки... (
Моя мать меня убила этой фразой 😐
-ой, девочки, привет
-ХАВЧИИК
Пойду уроки делать
23) http://t.co/YO0A6c6g0A
См. '10 самых опасных рек и озер мира'
http://t.co/WdG86nvrS7
Сегодня, кстати,снилась @_your_shadow 
Это наверное знак,что пора заканчивать всю эту херню...
И да,я скучаю по тебе.
до слёз)))
Даааа детка
Еду в Магадан!
Тунеядец ахах
@Inna147 http://t.co/zaVo1rOpXM
#vsco #vscocam #vscogrid #vsco_urban #vscomasters #vscobelarus #instabelarus #instaminsk #minsk… http://t.co/a8B0bjN0Tx
#animalface easytigerapps @ Газпромнефть http://t.co/yD3cPVMQgB
@ArthurYankovich глаза - полный индикатор всего!))
Как выучить эту историю?😭😭😭
Стволы на риофлэте. @ RIO'FLAT http://t.co/xBGmuyPVAt
Гори кастрик, жарься шашлык (@ Рудня-Телешевская) https://t.co/xYrNgeUehr
Блин огромное тебе спасибо*****
Сегодня много чего могла сделать, но увы..  я ждала, что пойду гулять
Намного отпустилась
Сегодняшний вечер с любимым 😘😘😘 http://t.co/RnN6Hp477N
@MashkaSeraya @caxapbnotsalt с ночлегом)
Купите мне майку, плес
I'm at Белорусский Государственный Экономический Университет / Belarusian State Economic University in Минск https://t.co/R35PulZ6T7
Вышли с девками
Больше всего квакают на других те, кого давит жаба....откуда столько жаб???
Папуля приехал)
@Irnelicious @kazz_by воруют
Предки вернулись http://t.co/UKwvNzoGDG
В этой четверти оценка по математике выходит выше,чем по литературе. И это вовсе НЕНОРМАЛЬНО
Юля примоставая*-*
Л.И. -что тебе Вероника? 
В. -у меня тоже не стоит
Ахахах
20 лет я запомню навсегда)) @ Zalesie, Hrodzyenskaya Voblasts', Belarus http://t.co/LMZCUqbczX
Русский с ним вмегда ржачный
Теперь эта песня со мной на весь день)
Спэшал фо май фокс) @ Средняя школа № 208 http://t.co/BW8b2sAIkW
А ведь летом другой таки удалось меня словить на капот. Весьма неприятно, хочу я вам сказать.
@viktor_iaz мимиии)
сегодня снова делать этот чертов белорусский. я ничего не понимаю из того, что мы сейчас делаем, она ничего не объясняет. 👿
Ушли с английского ;) http://t.co/5bwRSjcU07
Уебки. Приперлись.уебкиуебкиуебки
Мечта номер2 http://t.co/e4TD2vzJ1V
Идти в пять на лекцию или не идти
@HukumaD я просто назвала твое имя и фамилию и она сразу тебя вспомнила))
@a_loner13 все может быть
УРА, МНЕ СЕМЬ!!
😞 http://t.co/09XS9SPkJl
Украина ты деградируешь !((
Самый здоровый сон -днем
Что за погода?! То мороз, то резко тепло
@glibockiy @3goriioooy @annaserbo1999 будет по эмоциям три раза отбивать
Иду к Лерке:3
Даже поспать нормально не могу) http://t.co/iScJsTe3sP
Вокрцг меня вонючие мужики, отвратительно
Любимые мои :)
Приходят обнимают, расцеловывают :)
Слишком много экшена
1,5 часа в очереди,чтобы оплатить РТ. Горите в аду!! -_-
Throw me to the flames
Watch me burn!
Set my world ablaze
Watch me burn!
Так, так, так.
@Jolley_by через полчаса наберу.
Блиииин, русицааа
@Kirilenko_a больше мерзнуть не буду) пошли в пятницу тусоваться)))
Любите ли вы борщ с чесноком, так я его люблю? @ Morozova's home 🏠 http://t.co/3H34PnEDsI
@pineapple_dasha у меня её нет:)
Прэзэнтацыя кнігі "жыцьце пасьля раку" - поуная заля @ Концертный Зал "Минск" http://t.co/EeTUQi49Pc
@whiskeyyeah не увлекайся, а то мозоли будут (:
Как боженька просто
Ло ло ло, ло,до ло,а меня всё заебло😊
@WenOne_1488 ахах ты да
Никогда не обольщайся хорошему отношению, тебе найдут замену с такой скоростью, как будто тебя никогда и не было.
:( http://t.co/1OMb9lnGLS
Отличный вечер-это когда ты приходишь домой и у тебя уже нет сил и времени читать твиттер и отвечать вкЭто я поняла совсем недавно,чему рада
@Dasha_Star_121 да
Может мне всетки как-то обидно?..
Ты далеко ,но так близко
Настроение гавно.
Ну и ливень! А если подморозит ночью - "день жестянщика" завтра точно:(
#Минск #дождь #деньжестящника
Психоаналитик проснулся
Жизнь состоит из слез, вздохов и улыбок, причем вздохи преоблaдaют. О'Генрі
нет, я не плачу, это просто учёба в глаз попала
Айзазаз http://t.co/65pgDjD6oI
@stranniks_rnd вообще, веб-апп.
Зима близко, а я не могу найти себе даже осеннюю куртку. Кругом куртки "гусеничной" прошивки и с пояском резинкой :'(
Главное не подвести.
@nataha96286095 тебе метры подключат
@nashtiajoje чикенбургер,картошку по-деревенски и кислосладкий соус)
@kazz_by броня, чтобы не застрять на ванеева и подкараулить у самого дома?
Сегодня лч ))
@the_soul_died ахахах а придется)
Черт, я столько времени не материлась. Просто не могу слержаться.
@Poleshyk красотки &lt;3
Хочу тату.
@impol не исключено. слышал 2 песни.
@drakooooN @Sinusyoung96 сука а это уже серьезно бля
Господь, оберегай от меня тех школьниц, которые считают bring me the horizon и asking alexandria хардкором
оценки "пиздатые"
Ждуууу 😱 http://t.co/5tvQ7J6R2B
В прошлом году на купаловской флешмоб был.интересно, в этом он будет?
такие дела на работе http://t.co/TeceoCWwMU
ПАЗОР
я выгляжу отлично, просто моя камера этого не понимает
Не начую дома, а у подруги.
Много вкусной еды и вино, ммм)
Я понимаю всё.Исправлюсь.
@dimitriclemon я тебе завидую... Эхма, ладно. Се ля ви. Хочу в кондицию и от яичек фаршированных с салатиком тоже бы  не отказалась
С этой субботы начинаю скрывать свой возраст. Реально. В душе мне всегда 17. Ну, на крайний случай 18.
@_Katrin_04 "Спеши любить" - единственный фильм, который до слез тронул мою черствую душонку))
вообще осознать не могу это все
Скушнааа
Здесь выбирает не голова, здесь выбирает сердце.
Сила удовольствия от секса у женщин напрямую зависит от силы умения мужчин.
@_lemurchik_ Что?
Сейчас я все решу
Прекрасный вечер в БАНЕ😂😂
Жрали хлеб с соусом
Голодные 
А ещё мы мамины КУХАРКИ,да да
В магазе 💋💋💋💋😎 http://t.co/3xOHVwjabF
@_Katrin_04 они врут. Боятся тебя все просто 😜 Меня ты уже не достанешь, а они еще в зоне риска 😂😂
Хорошо посидели http://t.co/dyf097oOJf
спааааааать
@jusswaggie ты шо сума сошла??!
И так неделю не болтали😘
Фоткаться в чужом сортире? Почему бы и нет)0)) http://t.co/yl9yFRmYuY
Безумие,каждый безумен по своему)
Это гениально просто) улыбаться сообщениям от человека, которого уже 100 лет не видел и не слышал))
Я так много чего хочу..)
Маша)азаза)
Аж люди остановились)
Азахэа,отлично погуляли)
@bobkowa ✋
Засыпать без твоего спокойной ночи, не в кайф короче.
@_Katrin_04 @Miss00777 ПРОСТ ОЛЬХАБОР, НАХУЯ ЕЩЕ ЧТО-ТО??
Фак,опять ночь
can i pay for concert tickets with my tears?
Это был афигенный вечер , за исключением твоих идиотских поступков!) А так ребята , все было круто! Аааа класс http://t.co/SpYFdmr92G
http://t.co/Z7eWSI1TtX
Намарофетились💅 💄 и в путь♪♬
Обруч обруч как же ты болюч
Cocaine))
Клип по музыке, самая самая
А кто знает,что означает это слово?(Калигула)
Я знаю,всем вопрос)
срочно нужно менять круг общения.
@applevikky естессна
Сладких снов, лавв✨
Ох Доща , Доща 😆
Саня ты права. Нахуя 😆😆😆
Любовь, как дым,
Сегодня есть, а завтра мы не курим
@sashababkevich тогда гони в Соседи, до двух же 😂😂😂 советы за 300 )
Как же я ненавижу себя за то.что в один прекрасный момент.человек мне становится абсолютно не интересен и такой момент наступает неожиданно
@_BB_FP хеллоуин) а не др)
Нашла такого♥ http://t.co/liR1XgoSZU
Разрывает http://t.co/Hng6AVw2q8
В моей семье крах
- Как мне нравится, когда менты нажираются
http://t.co/tPWXS6syt4
Опубликовано видео @ Prime Hall http://t.co/C8EmEbnmR5
Доброе утро
Как-то мне кажется это утро не для учебы
На хэллоуин краситься не надо :D
Приеду домой, завалюсь спать*-*
@LizaFilipenka Елизавета, для меня это будет большая честь!)
@taaarting нет...но я снова возвращаюсь к этой дебильной привычке и грущу из-за людей
I'm at Кинотеатр «Салют» in Минск https://t.co/Bfv95nwGMi
I'm at Мастерские МГТК https://t.co/8nTW11hsB1
Полетаем? 😆☁✨☁ http://t.co/CC6dAJbohq
@Karina_Pirozhok воу, мы даже так разговариваем? ок)
@irishasakovich ахахах, если управлюсь пораньше, то так и сделаю😂😂😂
Скоро начнется сессия и мои мучения удвоятся.
Утро не такое лёгкое как хотелось бы)
Сегодня тип хэллоуин, никогда не считал это праздником, только когда малым по вечеркам шастал.
Разговариваю сама с собой 😒
@AnjaShurmey что уже?
@pandakarenina ой, спасибо 😊
@anaighh ммм.... Ну как концерт, и что за он?? Если не секрет))))
Халява приходила постоянна, но сегодня все закончилось😈😬💊💉
Happy Halloween🎃
🎃With🎃Halloween🎃
@AdelineZay @HuM_CReW @kaplss @mrs_crazy_mofo @v_kruger9 @Dasha_Sky_Blue @KristinaElgort @princessasun1 @ymepX
У всех пятница- развратница, а у Тани пятница- рефератоэссесеминаронаписатница((
еле попадаю по клавиатуре из-за того, что жутко трясутся руки
На хеллоуин я надену костюм физики 👻👻👻👽😵🔪🎃🎃🎃🎉
Хотела зафотать как упал телефон, жаль, что без телефона это сделать невозможно
странно сегодня наверно мало твитов будет👆
@BellberFor_life по ход я не в курсе
Было трудно, но мы сделали! Эксплуатировали детишек :D #42tutby @tutby http://t.co/xMi0GZBaHn
Я не могу уснуть, потому что я думаю о тебе, и я просто хочу, чтобы ты был здесь, со мной
Нихуясебе, на меня в инсте подписались suppression clothing 
😨😨😨 http://t.co/8RM171rHmV
Купила глянцевуй пленку на телефон, так не привычно
@mushtukova мирику привет)
Убиться можно.
Доброе утро)
в первый раз за эту неделю я выспалась
@BojkoAlyona ты поставишь на аву? http://t.co/5LkCiXzWpc
фильм Выпускной, посмотрите кто не смотрел
мне понравился)
Побегала по городу
Счя одеваюсь и еду на каток)
с Дианой♡
Я на каток, ох ебать,только ради нее еду
@kakaxa_v_tazike аххааха:D
Кстати. Напоследок скажу. Смех с твердым знаком существует в реальной жизни аъаъаъаъ и я не шучу
@_carbonatee уже ахахаххахахаха
Naizyst'
♻♻♻ @ homeme http://t.co/3NMUziUHSK
@Krisss_007 оооо, кристюх спасиибо , я очень люблю вас , большое спасибо за то что поддерживали :3 !))
I'm at ТЦ «Столица» in Минск https://t.co/SBNGLScRCu
[6] ♥♥♥
Ама хала. Глеб принял и поддержал http://t.co/I3Rq8va7Za
@florostapovich НИКОГДА НЕ ПРОЩУ
Отрубите мне голову чтобы она не болела.
И проблема решиться и для Хэллоуина самое то.
I don't want to be along....
@RomchikZM 😉✌
У кого-то хэллоуин, а у кого-то завтра экзамен http://t.co/4v7PEC9BCV
@___pie____ дааааа
Опасный
-что,шляпа...
ХАХАХ
Заходит бабушка
Happy Halloween!🎃 http://t.co/OXVTxyzEaN
@little_pony__ @varfolomeevaloh пусть тогда она заткнется!
Больше всего в жизни хочется помочь этим людям
"@KateFisenko: ;3 http://t.co/HaMkSq1cF8" little Bitch♥
Безумно счастлива)Наконец-то дома,рядом с родными)Готовим с мелким запеканку)
Моя малышня)) @ Дом http://t.co/br6WWLBQoR
У меня танец локтями был круче чем у исф
@KatyaSmile3 @egorushka_s с колледжа
@ilyashlyahtov потому что ты ссышь(
I'm at Средняя школа № 177 in Минск https://t.co/jQXOq690tE
Пиздец 😭😭😭 ничего не хочу! 😭
Не выдумывай
I'm at Белорусский государственный университет физической культуры / Belarusian State University of Physical Culture https://t.co/bmL8CMMSIY
Просто все именно все меня просто достали
@666Impala поздравляю 😘
@leshchenko24 а еще просыпаться в 8,чтоб доехать,а главное не потеряться👌😂
@ushloe спасибочки тебе, добрый человечек
Хуёвенькое состояние...выпить бы сейчас)
Если нет мест посидеть ,садитесь на плечи
Халявное мороженое, оказывается, вкуснее
праздник к нам приходит!!! 🎃🎃🎃#Halloween #piuniary #work #hard #play #makeup #evening #happiness… http://t.co/8jixorVZpJ
@VladDoroshko ты ли это?)
😍😍😍
но где здесь у них все поставить на паузу, как сохранить, что нажать
паспортный выход, выдача багажа
Все равно я люблю своего мальчик:*
@nikitina_18 @Lyuba5598 я тоже крч историю выучила:D Настя, я тебе  помогу😊😄
@Mcca_Yesterday обладиша,как я скучал ♥♥♥
👌By 👉👉👉paulbrouns👈👈👈 "'Available Space'"👏👏👏 via photorepost_app. Thank you for sharing it… http://t.co/rQqCukNqdD
Замечательный день) до жути тупой фильм, но посмеялись от души.Под конец только мистер вечно угрюмое лицо напрягал, а так я счастлива
Ахахаха http://t.co/mL478jFOAK
@deniamfm lol.
Бывают такие дни, когда ты просто говно
Mini Halloween – с @iloha_aloha, @itsmemammoth, @woodypirs (@ I&amp;V indahouse in Минск) https://t.co/7czjkvkBWf
не думала что увижу тебя там.
Заболел мой хороший.....выздоравливай:*
Целый день ездить с одним и тем же кондуктором на 16 , круто если честно , а ещё когда он вечером пьяный ездит , вообще отлично &lt;3
Сейчас то ме как играть?! На жутких лагах что ли?!
Завтра поеду сниматься в кино)) все благодаря Марине Александровне
Закрой свой рот. Я не хочу тебя слушать.
Пока все гуляют ,ты лежишь и думаешь ,как тебе не сдохнуть 😭💊💉
@MVrublevskiy @Ilushchits иди в попу😊
Солова, пои меня полностью! 🍹 (@ Cafe Re in Minsk) https://t.co/n679LDEdf6
Когда долго живешь один, начинаешь невольно комментировать все свои действия, ходишь такой по кухне: -хохохо, щас поставлюю чаек
@boiko_zlata АААААААААААААААААААААААА!!!!!ЧТО ЗА ОНА ВОБЩЕ?
Был такой классный вечер,но ты его просто испортил.
Мне проще жить в своих фантазиях, чем поверить в правду.
В вечер Хеллоуин,  на ночь глядя,  Вика-мазохистка смотрит новый  сезон битвы экстрасенсов
Просто слова "Я буду отмечать хэллоуин" звучат интереснее слов-"Сегодня я буду бухать!"
#HappyHalloween http://t.co/IoynEP14GF
Мы шикарны http://t.co/dKVmnRuJY0
Я так давно не видела @DinaTorry ,не хватает веселого настроение и этой прекрасной улыбки:*
Ааааа как же я хочу тоже переодеться, накраситься и ходить с остальными нечестями по домам с этой фразочкой "Кошелёк или жизнь?"))
без билета-по ветру
http://t.co/JYDuHQbZ2k
Опять ?
Ахуеть 156 http://t.co/d6WblrAswM
@_polinahey ну блин, мне нужно было уйти
ПРОГОВОРИТЬ 2,5 ЧАСА , 2,5 ЧАСА , ЕБАТЬ !!!!!!
Я устала
Время действительно худшая из шлюх: кидает каждого.
а кому-то удобно на полу смотреть фильм , этот кто-то Карина http://t.co/xyRGlUGlvZ
http://t.co/xI2LP8zltJ
@SleepTime_ дааа,я слежу за тобой:3
На запрос ужастики для слабонервных гугл выдает "Маша и медведь"
Я была лишней, серьезно
@Feddi_1995 нет вроде, просто чёт болит
Люди,зачем звонить будить,ничего не объяснять и типов а ну ладно спи!!! В такие моменты я готова убивать!!!!ааааа
ГОЛОГО ДЕЙМОНА ЗАСЛОНЯЕТ БАНОЧКА ДУХОВ 😂😂ХИТРО ПРИДУМАНО,ЧЕЕК
Очень веселый день😜👀
Витя скинул отличную песенку ;)
http://t.co/xd8KjysbZK
@tob3yman @Klimaxa но фильм завораживает )
бесишь http://t.co/ZbcPtBLRIJ
Бесит это состояние,когда сам не можешь определиться,что же тебе надо вообще!
конечно есть придурки,но мои друзья это просто пиздец.
В том числе и в универ
@linaa_huina @hramenkova1 мега конспирация😂
@Moriartied_ у меня тоже самое(
#nw American Horror Story 🎃🎃🎃
@byun_yehet 
Ну вот и я не знаю...как-то странно .-.
А на 2 тогда что?
@ThammieM 
Оо"
ТАНАКА КДАССНЫ!!38&amp;3₽:
Печальбеда..5 драк за один вечер..2 из которых за выпивку? Куда катится этот мир?(
Лучший*) http://t.co/z4NVCBmWd0
Aloe
Суббота, 4 утра..и ничего,что вставать через 2 часа, Октябрина,  спасибо за долгий душевный разговор)
Ахахахаххахахха
Ипать
Какую я фоточку забомбил ща
Красава
Ахахаха
Чёт не спится :(
И сериалы
Ахазахапх http://t.co/yQh6kdAyQV
Айм аддиктэд ванна джамп инсайд ю лааав.... веселое такси
По-ходу фотоотчета не получится(
тупой сон
I'm at Каменная горка http://t.co/LoZGxss0JT
Всем удачного и веселого дня🍩
День всех святых прошёл весело))
"@koffboy: Как можно быть несчастным с прямыми волосами?" можно
Не очень ездить в клуб за рулём машины.
Ю лук соу претти бит ю ган соу сун ту ту ту ру ту ту ту ту ру
В наушниках сплин, нойз и корж, а в руках зажигалка.
Едем в столицу ))))0)
Тупые ходячие старые альфа кошельки
Ебал я ваще мнение
Пусть я буду забита с ног до головы, но я чистый человек, в отличии отвашихпоблядушек
не придти на пару?
Конечно, да...Вы же препод )
@karp_Jacques он оставил классного отросточка!)
Поскорее бы это все закончилось
@Sveta_Filon хорошо
Доброе утро!
@mybox_myatmos еееес) Гоу с нами?😉
НЕНАВИЖУ ТЕБЯ
Приправки!))) Жаль телефон не передает запахи... @ Барановичи http://t.co/SKjdEb8BzK
#ноябрь
я хочу увидеть это снова, шедевраааааально) http://t.co/n1dOKRxFRI
Я не знаю что сказать....
Я похожа на семейного психолога, который  спасает чужие отношения, а свои даже до  нормальных довести не может.
@AntonyMatskevic именно.
Сегодня проведу весь день домка , кул идейка , правда ? ; )
Есть кто-нибудь на столице?
А я все еще в шоке от дуэта Симоны да Сильвы и Рамина Альхиминского Шикарные голоса #голос #Билан #Градский #поединки http://t.co/fp0KVTs2Og
✨🐋Hi my @justinbieber !🐋✨

🐋✨I love you✨🐋

✨🐋You changed my life🐋✨

 🐋My hero thank you🐋

✨🐋Can you follow me?🐋✨

 🐋This is my dream🐋

🌙3372
@mashakholopitsa тоже самое😊
@Taaaasy что такое??
Доброе утрицеее
@edyuoa124 погнали )
@koreshBlr @NKomyaga го
http://t.co/1yShTyj54W
Граф Дракула:D
Встретила в академии Тимура.
О, этот полный шока вопрос: "Режиссер?"
Кстати, у него экзамен. Удачи ему и Грише С:
Чувак залайкал все фотки, хуевый из тебя пикап мастер, очень хуевый
Встали недавно
Мама сказала, что ей очень по душе, что я дружу с @marutinka @Honney_Hommy @NastjaAnanko.
"Очень мне нравятся они" 
:* &lt;3
Опубликовано фото @ могилевская 95/1 http://t.co/bOj04LIqwI
Хочу к Кристине😩
Спааасите меняяяя
Ненавидеть всех так легко.
Я настолько люблю бананы, что хочу есть,пить и дружить с бананами,а ещё поселиться в банановой роще и стать бананом!
Хотя какие бд, если я показания счетчика горячей воды пишу на листик и ложу в бывший почтовый ящик.
I'm at Уручье in Минск https://t.co/wdnrSVGL5C
МБ,родныее,пришлии
@navalennyi хотела спросить: ты уже второе образование получаешь? какое и где?
Хотя, всё не так плохо
Главное хорошо подготовиться)
@sporttut айфоне* )
А тем временем ПГСники 5:4 ПротАнтон!! и мы в 1/4
@ValeriaHotko зверь, мысль, страсть
Только мысль совпала)
Красотка 😱 @ Paris http://t.co/Hk6wyHQANI
Жееесть😱😱😱😱😱
We ain't any different buh we just ain't the same
Опубликовано фото @ Minsk-Arena http://t.co/XNGuzBx7ys
-Мне то что,пусть приходят твои друзья.
-АХАХАХАХААХАХА,пааап,ты пожалеешь,но будет поздно.
Погнали крч😏
А у некоторых ещё и дежурство.
народ,го в киинноооо.
I'm at Факультет доуниверситетского образования БГУ in Минск https://t.co/s1ltdr2Nqn
Лавли монстрик😍😍😍😍😍😍 @ Omelchenko House http://t.co/RF4AR2sWny
http://t.co/x5au0VgkyH
Ох, и устала я! Но зато квартирка становится все более уютненькой!)
😻 @ Minsk-Arena http://t.co/Dgp2Jl6R7p
Хм http://t.co/o5KeQ4Rsyk
😊#instasize#commentme#baby#love#girls#l4l#f4f#folloforfollow#likeforlike#likeme#followme#TagsForLikes… http://t.co/Po6xUvpy9t
@wizard_by @Veterrr тридцать пятый :)
I'm at Детский парк имени Горького in Минск https://t.co/C1ATRqxgLF
Обожаю бангу  за закаты
До крови
Две женщины по онт сказали, что Ди Каприо больше 50 лет. Я чуть не заплакала. Ему же 11 ноября только 40! Сорок! Не 50!
@anastasiya_simk хахахаха
Загуляла)
Билет этот в аквоцентр -210000т.
А так я отдала -20.000
Ярость (@ Кинотеатр «Мир» in Минск) https://t.co/42Ys7vpD8l
I'm at Z-BAR in Минск http://t.co/8xP8Mobvs8
бесит, когда не можешь понять как к тебе относится человек, вроде и знаки внимания проявляет, а вроде и похуй на тебя.
@HolmsAnheli ты придешь?
@Tkukulo марину &amp;
Пиздец приехали на парах заболел живот, а теперь вообще встать не могу:(
Сегодня дома.
Съебать бы на улку..)
@stark125 @leon_vika ахаха
Сфоткали таблицу...:-) оригинальные:-) http://t.co/hGayWX9E9i
Безобразие! Это ж чем думать надо было :D
Зарплата штука интересная,вроде и есть,а вроде и нету...
Настроение отстой.. хочу домой, под одеяло
I'm at Велаз w/ @aleshkevichd https://t.co/l6E1dizv0a
Ну мы хотя бы торт получили, спасибо Бразинской &lt;3
I'm at Улица Кабушкина in Минск https://t.co/4C2YhjDrPV
Поликлинники
Ненавижу.Как можно было забыть написать направление? почему из за их тупости я снова должна тратить свое время и главное нервы?
@Yulia_iksi ты можешь в гугле ввести "мой первый твит" и там по смотришь, когда и какой у тебя был сделан первый твит😊
Уроки отрывают от мира.
Говорила я сама себе http://t.co/pCPbKqZqBX
У меня как-то слишком резко поменялся музыкальный вкус. Уже не нравится больше половины плейлиста
Обломала @_AnyaMalugina
@booooo333 Я,между прочим,предлагала
Захожу в вк, а тут такая приятка ☺😘😉 http://t.co/2UWQ1vrttc
Ясн.
См. 'Падение Берлинской стены'
http://t.co/8tdnTSwx96
-Ты меня любишь? 
-нет
-пидора ответ.
Нах так делать??
I'm at Проспект Рокосовского 4 https://t.co/AoJgQnSUgt
Все миссии на сегодня выполнены, осталась только тренировка. (@ Остановка «Коминтерн» in Гомель, Гомельская обл.) https://t.co/ltsmjUIT5I
Иногда так хочется посмотреть давно забытые сериалы, фильмы, которые смотрел в глубоком детстве. 
Ну что сказать? Детство в попе заиграло)
Теперь понятно чего она мне написала, школа прост закончилась, так вот скучно ей стало и про меня сразу вспомнилось а так без меня то весело
Дома.3 км позади)
@kristin04850196 мне пиздарики скоро)))
Если неделями сачковать буду)
ОК игнор.Я ж беспокоюсь...
Бывает так.
Птичка, птичка-невеличка...))) http://t.co/uCTAs6zjIx
@Mr__Underworld а как же Курт Кобейн???
Luke Hemmings from @5SOS @Luke5SOS 
Please follow me
 and I'll be happy for the rest of life!
×403 #vote5sos
Добрый вечер :)
@_creek66_ снов
http://t.co/7wmFvVyiOQ
Тварь
Классно погуляли :)
"Я хотела скинуть тебе прикалюху,  но подумала, потом зайду,  а у меня"сообщения1", подумаю что ОН написал,  а это ты "ахахахах"ответила"(с)
@RomaAcorn видео... 
 My Emotions 😭😭❤
десять #vote5sos
Yoav! Он просто великолепен, крайне талантливейший человечище, мало мне было его выступления,  слушала бы вечно.
@korlinemuzik @MashaPustyak ну ладно тогда))кстати,Может как-нибудь снять хату?как на это смотришь?)
Метал в наушники и спать
Родное моё чудо,я и правда теперь никуда без тебя Насть*Держись,Илья сильный,и мы надеемся все,что всё будет хорошо http://t.co/Ys9CObuzFK
Давно не было такого настроения. Ну да ладно. Посижу поплачу. Завтра все нормально будет.
Открывать воду так, что облить весь буфет, да это я умею 😊
-Не,это лучше конечно к.к
-Это лучше в.к даже
Фак ее,счастливая)
Скоро поеду кроссы себе покупать)
@AnNet_grace самый лучший мессенджер. Только там можно все сказать человеку :)
Опять в ВКонтакте😊😊😉 http://t.co/haluqIAt9S
Как же бесишь ты всех! 
Ненавижу
Сна мне не видать 🔫
Друзья, не надо от меня ничего скрывать,не хотите не надо.
Саш,будешь какаффкай? http://t.co/NT3y3xuYpW
-вы готовы, дети?
-да, капитан
-я не слышу
-так точно, капитан
-ктоооооооооо
Мара пакліча імя твае.. #заразграе #np
В голову лезут мысли ванильной семилетки.
Сладких снов) http://t.co/ulsLfEKxHt
Не,ну что это?
В школе мне казалось что всё выучить нереально и что от нас много требуют,но теперь я поняла что это были ещё цветочки  🌺🌷📖📕📓📑📔📒📚📙
@Easy_Freedom ну,тогда я не знаю че делать
Операция
Хоть бы тут все окей было
#melisinhırsı
#HayatYolunda
Дзюбинский в "ищу тебя Гродно"
Ну я просто не могла пройти мимо  😂
я хочу петь, но все спят и я петь не умею
Ребяят,
научите меня приходить в школу во время 
Пожалуйста
Писать практику по анатомии и смотреть футбол...ооода! 
Барса я верю в тебя!)
Уме ва ў вамне негодуэээ😁😁😁
Кравц -обнуляй😍😍😍😍😍😍Ваше тащит 😍😍😍😍😍😍😍
http://t.co/O8q8L9KjyH
и даже поговорить не с кем.
да, ведь не кому не интересны чужие проблемы...
диагноз: умер от счастья
Ещё немного хелоуина
#хелоуин#hellouin#piccollage# @ гцк http://t.co/e94EOBz2OT
Сидеть до двух ночи,а потом еле вставать с утра,это так по-лицейски,если честно.
До сих пор сижу в ванной и смотрю фотографии , дэбил
Ну слишком мне нравиться👍👍👍 #slipknot #CoreyTaylor просто бессмертная музыка❤️ @ Golubokus Home http://t.co/wdrvvNljvY
I'm at Минск / Мінск / Minsk in Минск, Беларусь http://t.co/AxIDVDVV2n
Почему #я убиваю себя из-за этих недостойных тварей?! Почему я должна жертвовать собой... Почему?!… http://t.co/GnLsSJOzHX
http://t.co/1VbBiB9sGT
@deadpooliskind maybe I'll check it later.
"Мы никогда не знали,где находится Беларусь. Знали,что она где-то между Европой и Россией. Даже не… http://t.co/32ka40cQY1
Подняться в свой выходной,  в 5 утра...
Скорей бы домой
МЕНЯ МАНИЛИ ЕЕ ГУБЫЫЫ 
Я ЕЕ ВСТРЕТИЛ И ЗАМЕР
Вот почему??😭😭😭
Странно,но я лишь раздражена и спать хочу ужасно. Может, просто утро?
И после этой неде концерт
просто чувствую себя потерянной
@nesaulov ... Придумать свой жанр. То, что сделал этот автор, это нельзя назвать капипастом....
@alice_trick это точно @~~~~@
Я не выспалась
Как же у меня першит горло
Ne pomaze mi vise ni umivanje da dodjem sebi ujutru. Prelazimo na tusiranje mlakom vodom, vise hladnom...
@missvarnavskaya чисто  по
Так жалею, что проснулась
@MsPutintseva жесткач! Едь обратно в Россию, там такого беспредела нету _))
Авторитет
тленно наше бытие, выпей виски и отбой.
В марше . Удачи нам!
одного никогда не понимал, нахуя гопники(околофутбольные малорики) корчат свои ебла на фотках?
@polinkaaZag та же херня
После просмотра журнала VOGUE поняла,что самый интересный образ был у Ким Кардашьян.
Ай яй яй
Когда мп сказала "Господин Адольф Гитлер", меня таааааак распидорасило...
💚 (@ Минский государственный колледж искусств in Minsk) http://t.co/v0x05u9M95
Я считаю фишки, сотни и тыщи, 
даю им жара, ведь мой микрофон – крикет. 
хайпим, хайпим, хайпим, хайпим
😂😁 http://t.co/YY70Aw37Pt
Дрброееее утроо ☀😊😉😛😽🙈🙉☺
Красава во время обеда поедем с дэнчиком на заправку заправиться)))
Как всегда опаздываю,  ноиза тотс хорошим настроением)) (@ Станция метро «Каменная горка» in Минск) https://t.co/IShsArDRN9
Ахахах акция нескафе)) сфоткали))) http://t.co/SEOmCSRzMU
Олег мразь едет в Москву и сука не сказал даже (@ Варадеро in Минск) https://t.co/owkof8J8zR
Домой пошла )
кривоглазый уродец😂
я пыталась! http://t.co/6Hik3wv91Q
Бля.уроки то 25 мин то 30 норм
summer, I miss you 😿 http://t.co/aLaqZsbJq0
Interesting conversation about Sourcing expertise in #Yandex #hruminsk
Жизнь меняет всех..
Уши вянут
Подошел зауч , у меня стоял стакан. Спрашивает "Настя, можно я попью? К меня санкнижка:D" ахахахахахаха не,ну а чо) http://t.co/fRrYzaL4jb
Oh G O D 😁 http://t.co/BpPODbKC3b
Ботинки.
I'm at ТРЦ «АРЕНА Сити» in Минск https://t.co/EafLtfSaut
@sabinuella 30 ка
Ты такая сущка 😂
Гантер пиздатый ) http://t.co/eDxA9BiGxK
http://t.co/mUKyJyjpt4
Кто на заводе есть?)
Жила была Маруся
И у нее было три гусяя😂
только бы успеть!!! 😍❤😍❤😍❤😍❤😍❤😍❤ #хочукмеладзе #артемугляров #хкм #трансляция http://t.co/P4dq2xf0A5
:D http://t.co/Y3qvIukzFJ
Бляяя, в школе столько всего интересного происходит, а я болею...(
@666_13_Crowley я как раз хотел написать))0)
Одно событие я пережилаа..осталось ещё одно..
Волнуюсь очень. http://t.co/uuh2I3ndxe
@eva__sykes рука/лицо)
@MkAnechka макс жжет 😂
Ещё и всю Западную Европу хуярить наизусть, чтобы не подвести. Это конкретный перезагруз предстоит😖
Нахуя я только согласилась, мать вашу😣
Ааа, ну это просто я дома😿
Алии я хочу в шк уже🙊🙊🙊 http://t.co/8mU2ksPxRh
@panhead_idiot ЧЧтоб выслааал
Нооовые бровиии
Лол
Мне на остановке скучно
@ty_ew @kate30909 что есть,того не отнять)
Б - бесишь. До невозможного.
Опубликовано фото @ Лофт http://t.co/ebSXVbmMct
Так тепло сегодня *-* @ Калиновского 50А http://t.co/bY0M1OjS46
Легла в четыре, встала семь
Нну че старуха 15 мне
с др меня
С Днем Рождения меня! 😃
Погода
Ужс
@AlinaVolkova97 ох,алинка...это ужас.
Вот я скоро состарюсь и умру,а Хрюша и Степашка все также молоды,и у них новые бабы.
Любимый:*
Они приехали, я покричала покричала на них, и все, нет эмоций, ничего не хочется..  Как то странно
@Pashka_1998_10 Пиля дорогу забыл?)
1 ночной разговор с бро и уже всё отлично
Danas imam slobodan dan. I kao, gde cu, sta cu... aj odem malo do Varsave pa se sutra vratim u Minsk...
@julyastyle http://t.co/1wvXZOA7M1
Эх..)
Очень хочу домой.  Даже не столько домой, сколько к моему котику^^
@alenabondar1999 видать пьяная была,ахаха
@croshany ты вынуждаешь меня кормить тебя.. 😈😂
фу просто фу
Моя голооова )
@Edd_Tatch @MkStoun дайте развидеть (●__●)
Столько счастья у меня давно небыло)))
@D2015AS на меня?
Была бы у меня возможность,я бы проспала весь день
Щя так горит пиздец
@alimovalifanova приветики💦💦💦💦
@Edd_Tatch не факт. У меня денег ноль
@Germorra но ради двух песен, на остальной альбом я закрою глаза!
Села почитать😀 http://t.co/wxlCLyGbcj
вы все милафки 
лаф ки вас 
#EMABiggestFans1D
Выходные как в сказке, но к сожалению пора обратно в реальность.
@lrh_voting не пиши цифры #vote5sos
@payno_tommo та хоть дви #vote5sos
I'm at Showroom CFM in Minsk, Минск https://t.co/6bF52LVuJT
Я еще никогда не плакала от прочтения белорусской литературы, но от рассказа "Кветка пажоўклая" я прослезилась 😢
Вот и мы при деле... #семья #семейныйдень #егорка #любимыйсын @ "Екатерина" салон кожи и меха http://t.co/UFeanm43ot
@kateharhun @Don_Pottatoes @ksenyabyska надеюсь, что вам понравилось😏😊❤💋
@N_Buter @Archi_vertuxin @fandenskiten ага,вот такое должно быть) http://t.co/vA5FMCOCOu
🌸 🙈 🌸 🙈 🌸

Hi Liam
if you see this, 
can you follow me?
it'd make me so happy
ilysm @Real_Liam_Payne 

🌸 🙈 🌸 🙈 🌸 1,022
🌸 🙈 🌸 🙈 🌸

Hi Liam
if you see this, 
can you follow me?
it'd make me so happy
ilysm @Real_Liam_Payne 

🌸 🙈 🌸 🙈 🌸 1,031
Проиграли?
Пизда,я ж говорила
Самый красивый штрудель)) @ Golden Coffee http://t.co/9WXHVKjkbQ
Он - счастье, которое не заменить ничем и никем.
Луцук-ты часть меня. Я очень, очень счастлива с тобой
Иду и ем в такой холод мороженое:)
Но я возьму мамины. Галя, не спались.
Даже есть не могу..
И не хочется
Не теряешься я смотрю😹
Мне  скучно. 
Что  делать?
Хаз,блиин,это уже смешно)
Вывод:.. http://t.co/XCAvszBKyZ
ЛЕНТ, ПОСЛЕДНИЙ РАЗ ОЦЕНИВАЮ ОФОРМОЧКИ #простоRT #RT#лентанеигнорь

🍍🍍🍍🍍🍍-я в восторге
🍍🍍🍍🍍-хорошо
🍍🍍🍍-пойдет
🍍🍍-ну так
🍍-ты понял

#RT #RT
Отлииичное настроение &lt;333
Слезы предатели)
Всегда бесили меня. Выдают вечно.
7 лет не виделись с Крестной , через пару минут увидимся, капец капец я волнуюсь.
@VitalySorokin7 все так же
@coffee_fun69 хоспати памилуй... хоть бы у нас такого не зделали
Так хочется написать тебе,но тебе же будет похер
Я просто люблю себяяя...* http://t.co/BHxLay7vAR
Чем-то напомнило баттл Окси и Дуни) http://t.co/2roaShcozK
наверно ты там пиздец как икаешь.
@Just4Fun_18 ладн
Мне плохо
Логан смущается. http://t.co/YQdWI11BuP
#FOURHANGOUT
ТЕПЕРЬ Я ЕЩЁ БОЛЬШЕ ХОЧУ ИХ ВСТРЕТИТЬ
Не рождается хореаграфия, рождается какой-то урод 😂
#танцынатнт
шестьдесят пять #EMABiggestFansJustinBieber
@jsjfhas не одна она такая)
@IvettaVakhitava спасипки 💜
Я уеду жить в Припять, 
Мне Гродно будет сниться,
Я уеду туда, где творится фигня и 
Отуда я не вернуснусь никогда!!!
⚠🚧⚠😲💀⚠
Насыщенный выдался денёк😏😉
Сравнил Брежнева и Черненко с гомосеками и лезбиянками.
Суканахуй ненавижу когда берут мои вещи без спроса, заебалаблять!!!!
@hooney_boney @_AngryBeavers_ от ширвель😂😂
@nwodemoceht че
шкаф #vote5sos
Герасимова ты ангел и дьявол в одном теле с прсбитым соском и стаканом в руке!!!
@Juli_Karpovich Я ТЕБЯ НЕ ОТПУЩУ
хоспади, научите меня кто-нибудь:
1. не обижаться на ерунду
2. поздравлять
3. поддерживать и сочувствовать
вэ ду брокен хатс гоу #vote5sos
спасибо.
Начинаю гореть
@seijuro_senpai ща я тебе вк объясню, тут не помещается.
-В смысле такая пизда? Стиральная? Ладно, я слушаю
Кирилл задумался о своей малышке... http://t.co/xZ6fRLqWgy
@olya_loshkareva о еее
Да,деткааа
@Chaika_lala моя фантазия сейчас продумала разные варианты "такооого подарка" 😏😏
#mtvema niki minaj  ♥♥♥
Я стерва? Охохо....хоть кто-то так считает) мур*
В Сеть попали "живые" фото нового бюджетного смартфона модели Lumia...http://t.co/YDVKHBnwFO http://t.co/DlvfbsJjK5
Ватафак
Отдыхаю душой и телом. Мур 😽
@Kristina_buh ну если ты приедешь ко мне в Минск, то я тебе её подарю ;)
наше прекрасное летнее утро.
100 твит) ошибочка вышла..
Сейчас 00:56. Спокойной ночи всем)
Не позволяю командовать собой,но если у кого-то это получается,значит моя корона упала
Ну , почему же я не сплю все ещё ??
@yanasad25672 апхахахахахахахахахахахахах чет ору
Пол 2...не могу заснуть..
Все думаю о сегодняшнем дне 😌😞я ж не Астану завтра....
А вот речь которую Билан выдал.
Волнительно так он это сделал
Она просто шикарна!!! #ночныеснайперы @ Prime Hall http://t.co/nMzgTbHbg2
спаааать
4:04 немного клонет в сон
Вот и  утро ,пора собираться в школу:)*
Всю ночь не спалось (
@tyleroakley LOVE YOU TOO BABE XX
Уже прошла первая неделя второй четверти,  а мне до сих пор кажется,  что еще начало учебного года
Когда-нибудь у меня будут выходные, на которые я буду реально отдыхать, но  это уже другая история 😢
пздц..вот я и ввожу в первый круг ада
#универ #печаль
Доброе утро без позитива? No way!!! RT @pusstwi ❤ http://t.co/JMLTbdnqF4
Конечно,новый год - мой самый любимый праздник,но у меня нет такого настоения
Сегодня с кучеряхами, называется заснула Женя с гульками http://t.co/5A3vi8ggt3
Вы бы знали какие страдания я испытываю сегодня утром,хочется прямо с разбегу все послать и лечь под теплое одеялко
Короче лавстори с шо но я ее слабо помню но суть была в том что я был бедняком и работал в доме одного якудзы и мне типа нельзя было
@xbrbs да ну, я слышал @impol гей.
Такая рань,а я уже в колледже,на улице ещё темно блин.
А при Ладутьке фонари на Партизанском горели в такую погоду. #вяртаемладутьку
@runandgun4rondo есть одна загвоздка
Сегодня в обед в Минск,а завтра в Варшаву😔
Уже скучаю по дому 🌆 и по ней 🐶 http://t.co/3ABBMwx3o5
ибонехуй не ходить в колледж
http://t.co/IEcf1cmnuh
Черчение 2 урока подряд? Почему бы и нет?
-что вы делаете дома?
-варю зелье на потттермор!
(с)Ис
@NKurakevich ?
Солнце ярко светит,
И смеются дети...
Р.S. Математика. Дети действительно смеются ✌😂
МЫ В ДЕРЬМЕ
@_aroomka а чо их искать? Нужно только выбрать аэрофлот или белавия
Встретила учительницу 1 класса, не изменилась совсем 💛
Решила подчистить свой контик,и наткнулась)мимиша) http://t.co/PEu6DBKA4v
8 утра по врачам http://t.co/9fdUTc244u
Детка, ты дурак
Грузи изображения, чё как не родной?
Звонила в один деканат - а поговорила со своим деканом:/
#vscom #nice #me #mydog #minsk #iphoneonly #belarus #f4f #followme #minskgram #november @ Fedotova Home http://t.co/Gz35AQZGIW
@AnyaJell жизненно xD
Мой хороший:3
это не моя жизнь, мне покинули
@MrBluesun ахахахах походу те молоко грудное по мозгам дала
Очередные очки аоломаны
Скучала по тебе такому .. Милому)
http://t.co/C8YOnkEQPd
http://t.co/5BdgYOK80K
Пришла опять к любимому акулисту-_-
Я теперь крыса 
Супер!!
@air_nova и сколько же?
(13:52) пью липовый отвар и читаю Джейн Остин, жизнь удалась !
Свою депрессию я ловко исцелю,
пускай калории себя считают сами,
а я конфеты шоколадные люблю,
и это, кажется, взаимно между нами.
Валяемся с Танюхой
- девушке, которая наблюдает, как тот, кого она любит, влюбляется в другого. я люблю тебя.
"Drink or not to drink? "
Новая тема на аудировании, веселооо
http://t.co/oCD5ybFl1i
Только не это.... (((((
Тяжелый день в шк
Ладно,погнал я за уроки
Пока,лента о/
я просто котёнок, когда напьюсь
еду домой. бесит всё.
Люблю маму#1 http://t.co/PgH3Bfu3EO
Извините
"А вы думали, что я к вам только о треугольниках поговорить пришел? Буду вас еще и жизни учить." (с)математик
@09Yanchenko смотри
Толстыыыые http://t.co/eB2nlE4DlQ
Хоть любимые курсы отвлекут от этого.
♥ http://t.co/43MBKSb6vc
Минус 11 человек
Ой, да всё будет хорошо 
Лучше о контрольных подумаю
Ахахахах... Смех в голос просто...
Я просто с них хуею, такие где идиоты! Они даже нормально собраться не могут
Надо себя привести в порядок
День Рождения- это когда в 5 вечера на твоем телефоне 0% зарядки
На выходных поеду в город.
Давно там не был)
@fisch_mann_ яна мілая^^
го кто-нибудь на мак, мне скучно
@V_Hoenheim да ладно :D ты просто сам хочешь MCSD небось :D
Верните мне мои волосы😭😭😭
@IBys0V господи да звони ты уже
Хочу просто раствориться
Откуда синяки на коленях. Ну откуда
@evgenmikhalenko, ахаха, неет, это левая рука, она очень болит, но я не знаю, что с ней))
гулять зовут.. а его нету (
@WPsooqa88 привки
Завтра:платье,стрелки,каблуки)
@makeychikv @horoshaya1709, а я просто решительно не иду на астрономию
Буду выходить из брюнетки :)
@Vlad_Mikulski @lesha_pikulik и нас не позвал. Поскуда одним словом.
@Juice_lime_like а кто-то не хотел идти на треню!
Сидим молчим, класс гуляем, просто супер
الكلمات حبلى با المعاني والمعاني حبلى با القرآت.
Кто-нибуудь, заберите у меня сегодня или завтра утром платья Савицкой и отнесите их в шк, пожалуйста 😭😭😭
Карин,жива?😂😂😂😆😆😆
Как лезби. Бля вы*би ты её уже. 😡😱
Как-то день легко прошел http://t.co/9aiMBjrStc
@o_lo_lol это? :Dя первое скачала http://t.co/dC4LRqwsn3
Бля
Опять этот пидор урчит
Понятненько http://t.co/PKMKAWlqnv
Два стиха ещё учить 
Сук
Заебала учёба 😒😫
Боже, он шикарен.
Не знаю, как напишу геометрию
Я ж не умею доказывать :с
@shmaglij а меня познакомишь?)
Ахахха, меня че то это насмешило :DD http://t.co/Gprc7aAcrZ
и ромка спит )
Физрук так легко заходит..как-то 20и минут не хватает!
Туда где были мы
Няняня ^.^
Кстати, знаете почему я постоянно фоткаюсь с закрытыми глазами? Потому что так я получаюсь намного симпатичнее. Очевидно же
Мне кажется то что Я иду ко дну
Мучачос...
Оу...да!
да лан тебе
мнее лееень
@anastasiya_simk изменаа )
Бля
Я только что закончил делать уроки 
Бля
За вечер 8 параграфоф по биологии 
+завтра с утра ещё 3 параграфа
Бесит
Сначала аск.
Теперь коменты в инсте
@PawelTsins @nemanecpimpus да порешали ,Паша пойдеш с нами в гараж на НГ?
ни хочу никого слышать.
ни хочу ничего делать.
ни хочу никого видеть.
уйдите, оставьте меня.
@Altair_Latent Ахаха да,суть в том что мы зашли в класс, она сидела за своим столом и разговаривала:D
@mur_juli хочу настоящие 😩😩😩
Когда становится привычкой http://t.co/u0GwTKAimj
Ещё вчера казалось, что ВСЁ плохо, а уже сегодня я понимаю: я справлюсь!
Меньше паники, друзья!
Ночи,лента о/ http://t.co/aAQZx6SaDA
Завидую тем у кого завтра ДМБ😭
прошууу
Нас вништооо короче сегодня😎😎😊🔫
Я дура. http://t.co/ciWZuNs1tQ
@Harry_Styles vrvgbt
Лишь бы все получилось!!
@ladalimon а что, все та же?
@Harry_Styles kxks
Так и манит
Моё сердце в бинтах, это из-за тебя
В последстви война на все фронтах
Моё сердце в бинтах
@AntonyRubis выпускной - та ещё хрень. Наступит - пройдёт - жизнь продолжается. Забей :)
Реальный пацан из Батайска просто😘
А новенькие еще даже до Беларуси не дошли, летят где-то(
Нужна другая страна, другие люди, другой менталитет.. Чтобы переосмыслить все. А еще бутылка виски или/и текилы.
@RealAleshkovich ну, пусть будет и так)
@tanya____777 ооооо капец,на Новый год хоть не учитесь?
Не уж то ты ебал ее, когда мы были вместе?
Утра, лент о/
Ненавижу утро!
@Frodichka ты тоже. :D
Очень болит горло...
Это трындец
Скоро буду выходить
Mooooorning ✌
Может ещё на английский схожу
Такой сон тупой.
В шк
скатился уже просто на нет...ужас. (@ Гимназия № 50 in Минск w/ @ichiriksashka @neerotocksin @alya_nistuyk) https://t.co/8ee4Iz8W7H
I'm at Гимназия № 41 им. Серебряного В. Х. in Минск w/ @polina__cat @marukan_ @vera_648 https://t.co/6vbwJrnNLj
убегали от училки.  норм утро.
@bobfcpartizan96 ахахаха)))
спать хочу 💤
@dirtykriss хуух)все номера сделали)идеально:з
Надо прекращать бухать.
Ушел домой 😞😢
хуйня, а  не утро...такой же и будет утро.
Суки, где зарплата!?
Германович вел физру)))
Линт, мне прививку в задницу сделали ~~
моя бывшая :* http://t.co/ymQj1Jw5XW
Эта неделя очень тяжелая.Каждый день либо контрольная,либо аттестация.Жду выходных, но понимаю,что буду готовится все выходные к коллоквиуму
Жизнь — это танец и никто не станцует его за тебя…
Просто кто-то будет миня бить :'с
@ArinaTaranova в вк напиши
I'm at 9-я городская поликлиника in Минск https://t.co/y5Ec2aR8wG
24/11
Тебе будет лучше если ты забудешь меня.ты должен забыть.так будет лучше.не обижайся.
Я так боюсь 😖😪😭😞
Всего лишь #роза, а #я улыбаюсь))) спасибо. #photo #me #izzy #acorn #girl #selfie #pinsk #rose #ring… http://t.co/00cCinFzJJ
Надо возвращаться домой и доставать своего желтого друга
К третьему , да Олежка ?
дома меня ждала маленькая прелесть с:
Boring (@ СШ 1З4 in Минск) http://t.co/4BurZFYr3N
У меня тихий час!... Ну или 2,3 часа ☺️😴😴😴
Я ненавижу всех сейчас
Скучно  😪
@dolbysystem ага))
Люблю рано домой приходить
http://t.co/MICStmkAOz
Время теплых ботинок, шерстяного пальто, шарфов, путешествий и глинтвейна!
#fall14 @ Закон Бутерброда http://t.co/6aIL1sfTRk
Спасибо мальчику который в конце зала нас поддерживал)
Если бы не ты не было бы улыбки на лице)
Поднял настроение)
@n_zhitkevich неа. этот ПОРНО РОЛИК, из-за которого было столько шума на Типичном Сло, длится 2 секунды 😆😆😆
✌ @ СШ 151 http://t.co/FlxNQiT83C
М-мотивация! http://t.co/jJWVjTYUjU
@98Elena123 @AnastasiaKorzun где надо)
Ну, здрасьте. (@ Белтелерадиокомпания in Минск) https://t.co/VTYqGfv6RR
Вечером на Витебск=))
Автостопом по галактике , наверное отличный фильм
I'm at vladynia's home in Минск https://t.co/ocGTWuYgI6
@Karina_Piko не не все, ща буду смотретт
@NastyaHemmings повезло значит)
@Harry_Styles ftdtdrsrdfg
I'm at Kat's House https://t.co/P7IUkEEIDc
А мне интересно, сколько ещё боли может причинить один человек.
I'm at Микрорайон "Уручье-4" in Минск https://t.co/poJOO6TZxs
Любимые :* 
встретили Катюшу ;) http://t.co/fl9XjaifLM
I'm at McDonald's in Минск https://t.co/tVEtEYeU4W
40 мин до конца пары:
-Ну я вас больше не буду трогать. Делайте что хотите!

Отличная пара! Я умираю от скуки!
&gt; мы так мало общаемся и я уже привязан к тебе
Мне не хватает обнимашек с худыми и высокими челавеками :С
Только я могу ждать троллейбус, который тут не ходит
С трепетом и неизвестностью наблюдаю за своей жизнью, как за фиговым сериалом, на который ты успел каким то чудом подсесть......
Маленькие подарочки с показа #IVA #tanyatur #BFW #Minsk #Belarus #presents #fashion @ НВЦ «белэкспо» http://t.co/v9Ywgpi64L
@odinokiyidiot да. Она А Г О Н Ь
@Official__Jet а как нужно?
кто был внимателен и помнит что это значит?
Занимаюсь чем угодно с умным видом
@alcocompass @ZAra_Luchezara видео 2 секунды длится 😄
А еще я ненавижу почты. Стояла ради 2 минут полчаса, пристал какой то бухой одеколоном дядька,при этом при всем посылки пришли даже не мне.
@sashalonchina это пиздец,честно говоря
Хахах ) http://t.co/iGVOySJOh9
Тупая школа 🔫
@VolkZheny хахахах
Сплюнь
Сука
Маузер это Алина
У меня синяк на ноге #важно
Лентаа, я хочу поменять юн. Какой можно юн поставить? 
Помогите, пожалуйста 🙏💙
#ЛЕНТАНЕИГНОРЬ !❤
"хотите впасть в депрессию" 
мне интересно, какой еблан это писал http://t.co/cI0u8coXkm
@georgegalloway @ukrespectparty any political party with MP in the commons  should be involved in the debates.
I'm at Недайка http://t.co/HaKrxmo7za
@whore_jensen это,то я не хочу,чтобы мои дети плакали на моей могиле. Я не хочу гнить. У меня насчет смерти заскок. Я ее боюсь.
@CrazyZorg @Saturnych @MAPS_ME какой-то непонятный мне фанатизм. Окей.
поченила телефон 😃
Болит нога немножко
☺ http://t.co/SCASa7MED6
Хм...
Лучше бы я этого не заметила
Now, I want to drink
@daryadarya17 старууушка)
Приятная усталость☺
@kbegunchik я это знать*
Я просто не пойду.Лучше с маман сьежжу по магазинам.
В точку пхахахах:) http://t.co/zYizitIiWC
Немного теплоты этой осенью не помешает. http://t.co/fDMpWFuE22
Скоб, надеюсь ты не оглохла тогда;) #эмоции
Весь день бегаю за автобусами. Что за((
ещё физику делать
Вырубило на часа 3..я в шоке)
Ой, да ну тебя
Сестры Горлопановы!)
@TanechkaPolyana ну скажиииии)
Завтра пятницааа
@agajantm какие люди
Ахаза http://t.co/XQhQ4lrRXl
@yastrembskayad @yana_baiko ну вот,а я всегда говорила что это к хорошему не приведёт. Дуурочка,слушай нас теперь.
Гребаная практика, тупые дети, как же они меня бесят
#лесбитайм http://t.co/DqQFTBE3jd
Это не вечер - это пздц..
Соревнованмя еще не начились, а я уже волнуюсь.
Я нашлааааааа эти фотки😃😃😃
Ну вот и всё.
Рядом*
@potsenko хватит уже над Миреком шутить
Логика парней "поставил лайк,она взамен,теперь можно и добавиться в друзья" 😂😂😂👍
I'm so happy now that you're gone
#np Lana Del Rey - Cruel World
столько планов 
надеюсь, что все же получится на выходных вдтретиться
@Baliukov кидок ты
@Harry_Styles Follow me ,please d
@e_hector Четыре
@Bittere_Rache это женщины, тут не стоит обижаться
Как де болит голова!!
Мои новые домашние животные 😄 http://t.co/LMpfLEokmv
Почему у меня не видны ключицы? Я люблю КЛЮЧИЦЫ! Родные, где вы?(
В такой глубочайшей стрессовой жопе я давно не был. Слава моим игрокам, отыграли все. Показали яйца. #играйвфифунабабки
@ulyaoleynikova так много работает, что начала дарить мне вкуснейшие тортики... срочно выходной!:))
Аааааа как напала настольгия
@@RakNagibator лови ахах:) http://t.co/DfN4jLHvWP
После той прогулки,он изменился,и изменился именно ко мне 😒
даже не знаю чего хочу больше, жрать и спать или, чтоб вы все сдохли
@chienne5sos сладеньких х
Аж слеза потекла:(
хочу каникулы
хочу вечные тренировки
хочу снежок
@yana_pav_pav_ "ты никого не любил так, чтобы ревновать" (с) Яна Павлоцкая 😉😉😉
Фин-истеричка:D
@Where_IsMy_Nose у неё даж кликуха такая
Баба ниче так,только внешность :D
Ему на 10, я таак завидую ему(((
Не могу заснуть Боже,завтра вставать со слезами буду,сук
милыййй ^^
Я надеюсь, что после новогодних каникул моё расписание изменится, и у меня появится время для прочтения многих книг и осуществления мечты.
Русская рулетка рулит просто
Я сча сдохну
Но столько всего проииизошло
Сегодня был трудный,но знаменательный день!Всем спокойной ночи😉
http://t.co/McewZRhucK
спустилась ночь на веки опустелых улиц,
спокойно всё; и в ожиданье сна
стою и представляю, как туман закурит
в безумии спешащего утра
Спокойной ночи, тви😋
Да у меня хорошее настроение,просто я грустный (6)
@Liza_Ushkevich я в замке так все время 😂😂😂 а в Москве черкают во время ссеанса😫
I'm at Лынькова, 15а in Минск https://t.co/Gtl9ucTiRa
ЗАВЕРНИТЕ http://t.co/szZZZclC9g
I'm at Борисов in Борисов, Минская обл. https://t.co/yQAm2WEtMd
@nikazhuchok тётяя( так бы приехал
Господи, ты читаешь мои мысли со скоростью света!!!
Хахахахахаха
Начнем собирать документы :)
#3_Января_скорее_будет_классно_любимая_страна
Она меня заметила... И вот закончились два урока математики и последний урок был физика... Я иду и думаю...
Проводы Виктора Шерая Считаю признать Открытыми!!!!))) http://t.co/40GewtCAIC
Приветик http://t.co/aSfFezmmMf
@dashakrasochka и я:3
@Yana_SVIR +еще 2
Уставшая после тренировки,а впереди  ещё написание эссе)
ужин в кругу семьи- отличное завершение рабочей недели
Ты палку не перегибай!
@LittleZombiess а на фотке это не так стрёмно как в жизни)
Я бы открыла рот ,но боюсь, что яйцо выпадет©Р
Так двусмысленно!)азаз
@Bazhenova00Olya @_ArinaRybak_ я страшненькая, а не миленькая
Дома ✌
Хех, да, это редкость в наше время) http://t.co/XWpM4FJBsU
Сегодня с Лизочкой всю лекцию свадебные платья смотрели и свадьбы в целом обсуждали;)))))
-Я скоро перестану у вас преподавать,так,может,встретимся перед концертом в ДКЖ и дябнем по чуть-чуть?
©Психолог❤😘😂
Мне только что позвонил номер отличающийся от моего одной цифрой.
+37529 820 43 22-мой
+37529 520 43 22- чей-то
мне довелось видеть много разных предательств. 
и, признаюсь, меня всегда удивляло, 
как низко может пасть человек.
@ApanovichNika че?
С Рыжиком) ❤ @ Лазурит http://t.co/UUtFsygMFq
Лав Минск💙 @ Minsk, Drozdy http://t.co/nJs5qENAMR
Драники в ленте были весьма заразны! И вот на ночь глядя.... Но грешна - не могу без красной рыбы.... Кому что. http://t.co/PHC14Lokj7
http://t.co/W0l8mMWTHR
@rainy_alone и что? Япония - одна из самых высокоразвитых стран. Понимаю, менталитет другой. Но разве нам слабо?
Загонный звонок от пьяной дамы
@MariykaMariya спасиби;)
Три малыша ещё можно спасти хд
По ночному городу гуляли с О.Ч😄✌️
Извиняшки
сообщения без ответа - это как будто секс был, но никто не кончил.
@life_an1 ты же не знаешь о чем мы договорились) 
Я ее просто домой проводил))
@JulieBelaya два защитника из Юности
Спасибо тебе за него
@AndrYRuBal удачи
@alenkaremn @JuAmelka @katansky269 всё равно мы теперь не крутые-ведь она нас теперь не читает, так что спакуха, кисы.Хотя что тут скрывать.
Между второй и третьей перерыв хуйня
(С).Перчик
@ademaska умники ))
Прямиком из USA !) #me #Minsk #l4l #instabelarus #homer #marge #Simpsons #love #bustups… http://t.co/xGcOO2AGcy
@alina_shaver хуль те не нравки?
Новые устройства Lenovo Yoga презентовали белорусским ритейлерам...http://t.co/UwbjSteQkR http://t.co/uxGLhYXgeE
я обожаю,когда ты кидаешь мне сопливые песни
Я,оказывается,не бомжиха,а дамочка в стиле гранж
@Hamster_Pasta у меня это два дня хд
ахахахахахах скаа ахахах 😂😂😂😂😂😂😭 http://t.co/0giQFu6yzY
Мне тебя очень не хватает. Приедь, пожалуйста 😥
То чувство когда ты едешь завтра в Минск и знаешь,что там будет @DimaErmuzevich 
и такой уааааа,я дышу с ним одним воздухом хд
Но я не иду учить
@lily19961 ахах, ну так как это тебе не ответить)
Я отрежу кузе члэн,если он купит себе такую доску!
I'm at Царство Крис 💤🍸❤️ in Минск https://t.co/1xTmfTEO6V
У меня синяки-это просто ужас!
Согласитесь,кроссовки намного лучше&lt;3
Посмотрели ужастик 😱 какой-то,мы с Валериком в ужасе.сегодня спим вместе
С весны - чисто кажуал, но не нью скул.
@Nastik_Banana как же ты так?)
Меня избегают, лол
@VulgarCactus спокойной
Ясно слово вечера
@lapatsueva бляя, охуенно
Но сейчас даже никто в вк не может написать. Всем пахеру. У всех все отлично. Уже никто не скучает. Молодцы.
"я просто боюсь, 
что лет в пятьдесят
я не вспомню, 
как тебя зовут.
ну а тебя разрешаю не помнить "
Мне сегодня вставать в 8. Херу я не сплю?
@Ta_Makarowa моя фамилия Сташевская. я думаю этого аргумента достаточно)
В современном мире, для того, чтобы избежать критики нужно всего лишь:
Ничего не говорить
Ничего не делать
Быть никем.😒
Два дня назад я поняла, что все таки есть у меня такой парень,  который вообще мне ни капли не нравится, но при виде его, мне хочется секса
Наш дружбан) #пятница #friends #друзья #компаньон #пиво #beer #cat #кот @ Мирошниченко 10 http://t.co/07bjsJhhP4
I'm at Семь комнат in Минск http://t.co/VWZ8BCYRb2
Надеюсь это не мимолетное явление
16 числа мой инстаграм и твиттер будет переполнен фотками и записями!!!!
😉😉😉
@GrumbleNik я должна была там участвовать;) но решила идти на концерт😅
Трезвеем) http://t.co/Fuu3XGgUtO
I'm at Резиденция Вронских https://t.co/ABVscDbk05
Мало того, что учусь в субботу, так ещё доводить меня нужно с самого утра. Заебало всё.
утро нихера не доброе .
Удачи всем сегодня на РТ :-)
Суббота, но всё равно в школу
Доброе утро)
Надеюсь, сегодняшний день не принесет мне разочарований
Философия весьма туманный предмет. Выпил - понимаешь, не выпил - нет.
Суббота ))) дождался )
Чымчыныыын чомчлмчом каталена все что угодно ну почему это у меня в голове
романтика: "@Podslyshano: В пятом классе на одноклассник подарил мне валентинку с признанием в любви. А потом я побила его за школой."
Электричка задержалась на час убейте меня или согрейте!
26.10.2014 #vscophoto #vscolike #instagood #InstaSize #instalike #instafollow #photo #pleasefollowme… http://t.co/P4Pc8Pk3If
Предполагаю, что человечество так и не успеет изобрести машину времени, иначе мы бы уже пытались чтото изменить в прошлом к лучшему
Нужна Карина срочно
Блят что сегодня делать?😐
Стыдно
Доброе утрооооо) всем безупречного дня желаю)
Это меня вчера рисовали. Хааххаха, шедевры :D http://t.co/QHQiuXbGB9
Моя внутренняя богиня сердито топает маленькими  ножками 😂
Дура
Лучше лепи принцессу из той,которая рядом, чем гонясь всю жизнь за готовой.
Опубликовано фото @ Лингвогуманитарный колледж МГЛУ http://t.co/mMfbSEuh0v
Пока @manyakirpich угощает нас #Milkis на #бжд, передаю привет всем, кто сейчас спит дома 😭😭😭 @… http://t.co/8gdTtVxWzd
Когда ты просыпается от того, что мама зовёт обедать, понимаешь, что сегодняшний день уже удался
Мы курим, вдыхая с этой смертью, те горькие минуты,
Те жалкие причины, нашей лжи, но...
http://t.co/ticQ6HI7Ab
Грустя грустит грустёй груздя, на самолёте три гвоздя
@anna_yantsevich неудачники))
Серый северный. http://t.co/WooLVW208K
@antichristdied спасибо 😘
Блять до слёз, сука.
Самая http://t.co/S6vm7INYzu
