ูุง ูุจูุงู ูุง ูุฑุช ุจูู ุงูุงููู ! #ุงููุงุนุฏุฉ #ุฏุงุนุด
if you're gonna snapchat me, don't take a picture of the floor and say "hey"
@_Eltashani ุนููุงู ุฑูุงูู ูุฒุจุฑ ุจูู
@WaniHamed ุนู ุงูุดุจุงุจ ุงูู ูู ุฏูููุฉ ูููุช ูููู ูุงุญุฏ..
@_farkunda @neymarjr Everyone does that's problem,  it's ok I feel ya ๐ญ๐
http://t.co/HutI2hyamv
@Teemo95 ุดู ุฏุฎู ูุฐู ูู ูุฐู ุ
[ูุฃูู ูุฑุฉ / ุตูุชู ูููุฑุบ] (ูุงุฌุจ ุงููุณูู ุจุนุฏ ุงูุญุฌ) ููุถููุฉ ุงูุดูุฎ ุงูุนูุงูุฉ: ุตุงูุญ ุจู ูุญูุฏ ุงููุญูุฏุงู ุญูุธู ุงููู http://t.co/ekJNzlUNxk
@SohaibElGhuwel @Ben_Mussa ุนุฌุจูู ููุฑุฉ ุงูุจุฏูุฉ ูููุง ุนุดุจ ูุตู ุฏููู
@ArgJeje ุชูุงู ุจุงููู ุจุงููุฑุฉ ุฌูุจู ูุนุงู ุงูุณูุณู๐๐๐
@ayagaidi | ุฑุจู ูุญูุธูุข โโค
โ #ููุจูุง #ุทุฑุงุจูุณ โก http://t.co/bN7JkqgJ1f
It's worth the whole flashbacks &lt;3
๏ปซู๏ปจ๏บ๏ป ๏บ๏บธ๏บฎ ๏ป๏ปฎ ๏บ๏ปงู๏ปฌ๏ปข ๏บู๏บู๏บ๏ปง๏บ๏ปจ๏บ ๏บ๏ปตโ๏ปฅ ูู ๏ปู๏ป๏ปจ๏บ ๏ป๏ปฌ๏ปขู ๏บู ๏บ๏บปู๏ปฎ๏บ๏บู๏ปจู๏บ ๏บ๏ป๏ปคู๏บู๏ปู๏บ๏ฎง !

๏บฃู๏ปด๏บ๏บ๏ปจ๏บ ๏ปู๏ปด๏บด๏บู ๏ป๏ป๏ปฐู ๏ปกู ๏ปณู๏บฎ๏บ๏ปกู ๏ปฃู๏ปฆู ๏บฉู๏ปญ๏ปงู๏ปู๏ปขู .. !!
@MoEY_AlAmAmY  ุดูุฑ ูู ูุฐูุ ๐ @AhmedEljehanii
#EMABiggestFansJustinBieber
#EMABiggestFansJustinBieber
#EMABiggestFansJustinBieber
#EMABiggestFansJustinBieber #415
#EMABiggestFansJustinBieber
#EMABiggestFansJustinBieber
#EMABiggestFansJustinBieber
#EMABiggestFansJustinBieber #474
@dr_hom93 ุงูุช ูุงุฑูุฏุชุด ุงุต๏ปต
@intellig3 @zlanghi ูุงุฒุงู ุงูุฌูุด ูุทูู ูุฃูุง ุทููุงู http://t.co/7tUd0lJy66
ุตุจุงุญ ุงูุฎูุฑ
๐๐โ๐โ http://t.co/JW8DKziBEo
Feeling the stress.
@2000aa1 ูุณุงุก ุงูุฎูุฑ
ุจูุนููู ูุงุถูู ๐๐
@anshangol ูุงุณ ูุฑูุช ุฏูููุง ุงุณุชุบูุฑ ุงููู
@ahmed_al3bdly  ุตุจุงุญ ุงูููุฑ ุตุจุงุญ ุงูุฎุจุฒู ูุชููุฑ๐๐๐
@Taah_ja @Mohmd_AAlhodaif ูุง ูุชุฎุฌุด ุจูู ุงูุง ุนุฌุจุชูู ุฏุฑุชููุง ุฑูุชููุช ุจุณ
ูููู ููู ุณุฃูุชู ุจุงููู ูุงุฒูุช ุงุชุตุฏู ููู ุงูุช
@heroelshiref ุนุฏู ุงุดุฑู ูุฑุช ุจุณุฑุนุฉ
@JohaHanadi http://t.co/btumzZ5Dbi
@Deyya95 ูุด ูุบููุฑ
#ุจูุบุงุฒู  ูุงุงุฑุจ ๐ ๐
@Roma_Kooora @Kevin_strootman 
@LyJehad_
ุณูุญู ูุฏููุง ุฏููุง ูุงุงุงุงูุน ุจููุง ๐
ุงุจุฑุฏ ุญุงุฌุฉ ุจุนุฏ ุงูุตูุฑ ูุงูุจูุด ูุทูุนู ุน ุงูุชุงูู ูุงูู๐
ุฌู ุจูุณุชุงุช ูู ุงูููุณ ูุจู ูุงุฌูู ุงูุชุญุงู ุงูุฌุฑุงุญู ูุงููู ุงูุง ูู ูุจูู ูุงุจุนุฏูู ุณูู ุฎุงูุณู ุจุดุฑู ุงููุฏู ูู ุนุงู ุงูุซูุฑู ููุฑู ูู ุณูู ุฎุงูุณู ููุชูุง
ุนูุฏูุง ุชุตู ุฅู ุฎุท ุงูููุงูุฉ ุฅูุทูู ูุฑุฉ ุฃุฎุฑ ูููุงูุฉ ุฌุฏูุฏุฉ
@tagy20001 ๐ณ๐ณ๐ณ๐ณ
ุซู ูู ููุณู ุชุฑุนุจ ุงุนุฏุงุฆู http://t.co/cn3vNUydoq
@MAneiba ูููู ููุชูู ุจุฑุตุงุตู ู ุงูุฑุงุณ
Yummm๐๐๐ฐ๐น http://t.co/zYY9agQUvV
ุงุตุจุญูุง ูุงุตุจุญ ุงูููู ููู ูุญุฏู ....
ุตุจุงุญ ุงูุฎูุฑ
@606_princess ุจูุฌูุฏ ุงูุฑุงุฆุนูู ูููู ุฐูู
ููุจูุง ุงููุฑุงูู ุชููุง ุฌุงูุจู ููุฏูู ๐๐
@vicoo_adam @al_munnz ุชูุฏุฑู ุงุชุฑุฏู ุจุงุณูุฑุฏ ุฌูููู โ๏ธ
๐ฏ http://t.co/udMRk7U9KP
#iDoctor http://t.co/P0OyJaSYvM
@dalshaikhi ุญุงูููุง ุงุฏูุฑุง ูู ุชูุง ููุง ูุฑุงุช ูุญูุงุช ูููู
@El_Gmati ู ู ู ุญุงูู ุงู ู ุงูุช ุงูุญุงูู ๐
ูููู ุทุงูู ุนูููู ุงูุถุฆุ๐๐
ุจูุบุงุฒู ูููุง ุฌู ู ููููุด ุฌู ููู ูุด ุนุงุฑู ููู ๐
@ZainabAlmgasbi ุฒูุจู ู ุงููู ุงูู ุงูุณ ููุช ูุฎุชููู ุน ุงูุชููุชุฑ ู ูุชุจุชูุง ๐ ูุงุจุงุณ ุนููู ๐
ุงุณุชุบูุฑ ุงููู ุงูุนุธูู
ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ุฑุจ ุงูุนุฑุด ุงูุนุธูู ูู ูู ุฐูุจ ุนุธูู
@malakbushiha2 @MayBayou ุฎูุงุต ูู ุชูููู ูุญุฏู ๐๐
@MadaAlenizy  ๐๐๐๐๐๐๐ ุงุตูุง ุงูุจูุงุฏ ูุณูุฑู ุชูุง
ููุฃู ุณุงุนุฉ ุงูููุจุงูู ุชุบูุฑุช !๐ฏ๐
โ http://t.co/xKatq8yQ13
@NonaElmalky @nona_elfarjani ุชู ุงูุง ุฑูุฏุช ุชุณุนู ููุถุช ูุจุฏุฑู ุดูู ุ ุฎููู ูุนุงูุง ูุชุฑูุฏูุด ๐
@nona_elfarjani @NonaElmalky ๐๐ ุงูุงุง ุจุงูุฒุจุท ๐
@MutazJafaar @NonaElmalky 
ุทุงุงุงุงุงุงุญ ุณุนุฏูููููููููููู 
๐๐๐
@MutazJafaar @NonaElmalky 
ุนุทูู ููุฑุณ ูุด ุญูููู ุงุดุทุฑ ููู 
๐๐๐
@DarkKingdom94 @osama_benghazi ุงูุง ุงุณู ูุญุณุงุจู ุดุงุจ. ุชุดุฑููุง :)
ูุขุนุฏ ุงูุญุฏุฏ ูู ุฏุจุด ุงููุขููููู ุ
I'm at The Turki's in Tripoli, Ain Zarah https://t.co/VOP2kPiDUn
@deda_brown ุงูุง ุชูุง ุชููุช ุงูุนุฏ ูู ููุฑ ูุชุงุนูุง ูู ููู ุณุฑูููู ุ ุดููู ุงููุณุงุฏ ๐
ุญูุงูู ุงููู ๐๐
@Lunica_MJK @elboza90 ุงูุข ุ
ุฌูุชุนูู ูุจุงุฑฺฏููุฉ ๐ท
@Lunica_MJK ูููููู ุงูุนูุฌุฏ ูู ูุนููู ๐
@ahmed_al3bdly ๐๐๐๐ ุชู ูุงูุง ุงูุง ุดู ูููู ุงููู ุงูุฃูุตุงุฑ ุฏุงูุฑูู ุงุณุชููุงู ุฌูุจูุง ูุฏููุง ุดุงูุช
@Kamal_Alsharif ูุงููุฑูู ุจุฃุณ
@ISpeakLY_Female ุญูุฒูุชููู ูุฑุฌุน ู ุฌูู ๐๐
@AlaaMakhluf ุนููุง ุจุณ ุจุตูุชู ุดูู ุชููู ูู ุงูุฎุจุฑ !!
๐Greev๐appel๐
#unknown
#allo_bein http://t.co/f0h2T63R3i
@0samaGweaa :| ุงูุช ุดู ุฌุงุจู ููู ููู ุชููุณ ููููุง ูู ุฏูุดุชู ๐
@Khaliqdah http://t.co/Mu4O9Wd9uS
@Alfasatwi @AvrilKoky @nalut17feb ูุณูุช ุชุฐูุฑ ุงูู ูุงุจูุชูู ...ุ ู ูุงุจูุฉ ุจุฏุฑูุฉ :| ุงุนุทู ูู ุงููุดุงููุฑ ุญููู ุณุญูุง ูู
ูุชุญูู ุงู ุดูุกุ  ุฅูุง ุงูู ูุดูู ุญุฏ ูุญุจู ูุชูุฌุน ูู ุงููุฑุถ ูุงูุง ูุงููุฏุฑุด ูุฏูุฑูู ุดู ๐๐ญ 
#ูุงุฑุจ
ุจุงูุฑ ููุชุจ ููุง ุฑุจู ูู ูุจููุชูู ุญุถูู ุนุทุฑ $ ๐ http://t.co/R0FUMVZHVt
This mosquito is driving me insane
http://t.co/nGj3TFJQtP
@deeja_r wait isn't it 4 am?
ุนู ููุณู ูุงุฑูุช ููุณูููุง ุดุฑู ูุบุฑุจ
@AlwrflySalem ูููู ูุง ุทูุจ โ๏ธ
@esho0o0 ุงูุง ุงููู ุงููู ูุฑุงุก ุณุขุทู
#EMABiggestFans1D ๐
@compa2014n ูุข ุงููุตุฑ ุฅ๏ปต ุตุจุฑ ุณุขุนู .
@kokaMA2 ุจุงูู ููู ุจุฑุดุฏู ^^
@Lyonliby ูุงุฑุจ ูุดูู ููุงูุชู ูุฑูุจุฉ ุดุฎุต ุจุงุน ูู ุดูุก ุจุงุน ุงูุซูุฑุฉ ูุงููุทู ููุงุจู ุฃู ูุญูู
ูููููููููููููู http://t.co/UEbYCsLw0B
ูุชุนุฑูุด ุนูู ุดูู ุงุชูุฑุฌ
Tyga ๐๐
@MadaAlenizy ๐๐๐ ุฃุชููู ูุชูู ุตุงุฑุชูู ุงูููู ๐ช ุฌูุช ุนูู ุงูุฌุฑุญ ุญุณ ุญุธู ูุฌุนูู
@kokkqwerty @bnt_sdeer @boooo071 @ma123456789sd @K2008Ab @amalgaed @a_s_hebrahim @omarhams123 @Salehahal http://t.co/9jXI1lRlBi
ุชู ูุทุน ุงูุจูุฒูู ุนูู ููุทูุฉ ุงูุนุฌููุงุช ููุฐ ููููู ู ุงูุณุจุจ ุงููู ูุฑุณููู ูู ุญุตุชูู ุงูู ูุฏู ุงูุฌุจู ุงูุฒูุชุงู ูุงูุฑุฌุจุงู ..
@Yaroosh_SYR ุฌูุงุงุงููุง ุตุงุฑูุฎ ุงุฑุถ ุฌู๐ญ
ุงูุถุง ุจุชูููู ููููุงุฑ ุฃูุณูุงุฑ ูููุงู ููููุฒ ูุณููุง ููููุงุณ..
"@ragababrik1: ูุง ุจูุถุฉ ูุง ุฏุฌุงุฌุฉ #ุจุฑูุฉ ูุงุญุฏ ูุง ูููุชูู ."
@BobAB7 ุฏุฑููููุง ูุจูุฏูุง ุงูุณ ๐๐
ููู ุญุงู ุจูุบุงุฒููุง ุงูููู
ูุงุนุงุด ุชุนุฑู ูู ุงููุฐุงุจ ู ูู ุงูู ูุง  ๐ณ๐
@ColleenB123 what is dms
@nayef1917 @abooraaaaa ุตูุฑุฉ ูุนุจุฑุฉ
@HanunaJal ุงููู ูุณููู โค๏ธ
"@Troll__Football: 71 goals in 90 matches http://t.co/4kBLIE6bcM" best in the world ๐๐
#ูุตุฉ_ูุตูุฑุฉ_ุฌุฏุง
ููุบูุฑูููู / ุจู ุขูููุฏูุกู ููุขุญููุงูุข ุขููููู ูููุฌููููู ุนูุขุงุดููููู ูู ูููู ููุนูุฌูุจูู ุชููุขููุถูู ููุฐููู...
@AyaAyaayoo4 ๐ณ
@nagib93 ุจูู ูุฑุจ ๐๐ ุญุงูุธูู ูุงุฒู ุชุฐูุฑููู
ูุนูุฏ ุงูุณ ุฌุงูู ููฺค ุน ุตูุฑุฉ ููุนุจ ุงูุชูุณ ูุฐูู :')
@libyan_crazy ุญูุงุทู ูู ูู ููุงู ๐ณ
@doja_rajab ูุงููู ุงูุชู ูุงููุชููู ูุงููู๐ญ
ุชุนูู ุงูุตุจุฑ ู ููุณ ูู ููู ุฑุงุฆุน ุ ูุงูุฃููุฑ ููุณุช ุฏุงุฆูุงู ููุง ุชุชููุงูุง
http://t.co/T1tMTan6ZN
@Qaswarra okiee
@GihanTadreft 
ูุณุชุฑ ุงููู .. ุณุชุฒูุฏ ูู ุงูุฃููุฑ ุณูุกุง
๐ูู ุงููููู ุฎุทูุช ุณูุงุฑู ุนุณูุฑูู ููููุณู ูููุจุฑู ููุญูู ูุงูููุช ุดู ูุชุญุช ุชููุชุฑ ููููุช ๐
ุงูุงุฎูุงู ูุด ูุตุฑุงุชู #prt
ูุนูุช ูุงููุง ุจุฑููุงู ุทุงุญ ..! 

ูููููู ุดูู ุตุงูุฑ ูุง ูู ุ
ุญุชู ุงูุฌู ุจุฑุง ุงูููู ุงุณุชุบูุฑ ุงููู ุชุญุณู ูููุฏู
@beti_pink ุฌุงุฑูุง * :)
"@Manar_Elissian: ุงุชูุถุญูุง ุนูู #WhatsApp http://t.co/XnrYCiVDNK"
"@nada_alobaidy: ูุจูู ุงูุนูู"
Good morning๐ธ
ุงูููุงุก .
ุงููุงุญุฏ ูู ูู ุงููุนุฏุฉ ูุงูุญูุด ูุจู ูุดูู ูุฌูู ุฌุฏูุฏู ! ๐ญ
ุงูุญูุฏุงููู ุงูุฏุงุฑ ุฃูุญูุช
@_Eltashani ุฎูุงุงุงู ุจููู ๐
"@dhtd15: "@alzoberalzober: ุงุญุฏู ุนุฑุจุงุช ูุงุฑุฉ ุงููุณุชูุฏูุฉ ูู ุงุจุทุงู ูุดููู http://t.co/0vsQXmhixQ""
ุจุจุณุงุทู ูุง ุงุญุชุงุฌ ุงุญุฏุข
ุจูุงุจุฉ ุจุฑุณุณ ุชุจู ุชููุฑูู ุงุฑูุน ุตุจุน ุงูุชูุญูุฏ ุจุณ โ
http://t.co/bH6qx7vzFx
ุงูุงูุซู ููุง ุชููู ุงููุง ูุง ุชุญุจุด ุญุงุฌุฉ ูุนูุงูุง ูู ูุตุฏูุง ุงูุนูุณ
@ALSHARSHAWI @sukkar_2012 @lovers900069 @fateeq14 @Mariya_J65 @mariam82ali @bintalmu7arq ูุง ุฎุงุจ ูู ุชููู ุนูู ุฃููู
ููููู ููุชุน ๐๐
@Dero91Dero ููุซ ู ุนุจุฏุงูุณูุงู ุงู ุงุจุชุณุงู ูููุซ ููููู ููุฃุณู ูุฎุฑูุฌ ููุซ
ุชุจุง ููู ุงูุณุงุณุฉ ..
ูููู ุจูุง ุงุณุชุซูุงุก..ูู ุฃูุจุฑ ุณุงุฑู ุฅูู ุฃุตุบุฑ ูุงุฐุจ
ุฎุฐูุชู ููุจูุง..ุฎุฐูุชู ุฑุจูุนูุง ..
@UsfTaher @ALharmain1212 ููุง ูุงุงุฎู ุงุฎุชูุงุฑ ุงู ุชูุตูุจ ููู ุงูุฃูุฑ ูุงูู ุงูุนูู ูุงูุญููุฉ ุงูุง ุนุงูุฉ ุงููุงุณ ูุนูููู ุงูุจูุนุฉ
@NadiaFDI1 ุงููู
ุงูููุงุฑ ุขู ุงุฑูุงูุฏ ูู ๐ฉ
@naadiax3 no I didn't,  she's good but her music is kinda girly not my type
ุฏููุข ุณููุฑ ุบุขูู ุฃุฑุฌู ูู ูููู ููุขุฌ โ
@fathi_khoja ุจุฏุฑู ูู ุนูุฑู ุฎูุงุต :)
@raef_A_alsalam ุชุตุจุญ ุนูู ููู ุฑุงุฆุน ููุฆ ุจุงูุญุจ ูุงูุชูุงุคู โค๏ธ
ุนูุฏูุง ุชุฏูุน ุงูุนููู ุชุชููุณ ุงููููุจ
ูุตุฑุงุชุฉ

ุญูุชุฑ ูุฎูููู ุนุดุขู ููุทุฑ ุนุงูุฒุจุงุฏู ูุงูุตุจุญ ๐
"@LatinBottom: #LBPics http://t.co/8YJLpNrsNe"
@Ekoo_shahin ๐๐๐
๐๐๐๐ http://t.co/zxzfH8cWqn
ุชูุฌูุฑ ูู ุทุจุฑู # ุฏุงุฑ_ุงูุณูุงู
ุชูุงุตููู ุงูุชุญุงุฑู http://t.co/4Uz0gGcU6S
ุฌุจูุงุงุงุงุงุก #ููู_ูููุญูุง http://t.co/SzzTc93mqG
@redaalawami6621 ุงููู๐
ููฑ ุชุญุณู ูฑูุธู ุจู ฺฏู ููฑ ุฃุฎุฐูฺฏ ูููฑ ุชุณูุก ูฑูุธู ุจู ฺฏู{ ููฑ ุชุธูููู } ููฺฏู ุฅุฌุนููู ุจููฑ ุธููู ฺฏู ุฃฺฏูู ฺฏููฑ ุฃฺฏูู ..โก" http://t.co/2mZ9eJYan5
ุฏูุงุฑ ุฏูุงุฑ ุฏูุงุฑ ููู ูุงุดูู ุงุญูู
ูุนูู ุจูุชุฎูุตูุง ู ุงูุฅุฑูุงุจููู ููููุง ุฅุฑูุงุจูุงุช ๐๐ ุงููู ุงููุณุชุนุงู ูุถุง ุญุงู ููุจูุง ุชูุง ูุงููุดููู ูู ูุฏู ุงุทุจู ููู
http://t.co/SyL6LGDz8f
ุงููุตุฑุงุชู ุจุฏู ุฃูุซุฑ ุฃุฑูุญูุฉ  ููุฑุจุงู ูู ุงูุดุงุฑุน ูุงููุงูุน .. ูุฅุญุฏู ุชูู ุงูุฃุณุจุงุจ ุฃูู ูู ูุฑุชุฏู ุฑุจุทุฉ ุนูู.
#ุดุจุงู
@Eman_NB ุงูู ุงูุณ ุฏุฑูุง ุจุณุจูุณุฉ 
ู ุงูููู ุนูุฏูุง pie 
๐๐
ุดุงูู ุญููู ูุดูู ูุงูุง ุญุฏ ...
@LeoHammadi10 ๐๐๐ ุฎุณุฑ ููุฏูุฑุฑ ูู ุงูุจุทููุฉ ู ุฎุฐุงูุง ุจุนุฏูุง ูุนุฏ ููุจู ๐
@Aljuk3r ุฒูุฏ ุฒูุฏ ูุงุนูุฏู ุงูุง ูู
@SarahElissian @elissakh ุฑูุนู
@AL_Hajeee ููู ุ ุงุจู ุฃุดูู ๐๐๐
ูุฃุณ ุงูุฎููุฌ ุญุณูุช ุงููุง ูุฃุณ ุงูุนุงูู ๐
@fjsjhshs45  ุงูุง ูู ููุจูุง ูููู ูุชุนุฑู ุนูุจู
@Intesar_O | ููููููููููู ๐๐๐
can Iยฟ
how good it'sยฟ
very scary lady.
@tero4161 ุชุณูู ูุงุฏูุชูุฑ ุงุญูุฏ ูุงููู ุดุจุงุจ ุงูุจูุถุงุก ูููู ูุงูุฎุต ูููู ุฎูุฑ ููุง ุฏุฑูุง ุดุฆ ูุฐูุฑ ูุฏุงููู
@El_Gmati @ayat379 ุชู ุดูู ุงูุฑูุจููุฒ ูุงููุงูููุฑุช ุงู ุฏู ุนูู ุดู ุงููุง ุญุงุฌุฉ ุฎุงุฑูู ููุนุงุฏุฉ
#AbdullahAbdulaziz ุงููุฏูุก ูุงููุญุฏู ,,,,,,
 ูููุงุช ุฌูููู ูุฏุฑุฌุฉ ุงู ุญุฑูููุง ูุงุชุญุชูู ุนูู ููุงุท..,, @Abdullah Abdulaziz
"@Du3a_22: ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ูุณูู: "ูู ุตูู ุนููู ุตูุงุฉ ุตูู ุงููู ุนููู ุจูุง ุนุดุฑุง". ุฑูุงู ูุณูู ุงูููู ุตู ูุณูู ุนูู ูุญูุฏ ๐"
ู ูุญุฏ ูููู ููุฑููุฏุง ูููุฒ ๐
ุทุงุจุช ุฃููุงุชูู .. ูููุฉ ุณุนูุฏุฉ . ๐ญ๐
@ben3ati 
ุดูุงุจู ููุจ ุงูุฃู
@arwaaelzwie ูู ุนููู ูู ุนููู ๐ถ
@oelgallal ูููููููู ุจู ุฎูุฑูู
ุตุงุญุจู ูุฑุงุช ูุฑูุถ ููุณู ุงุญุชุฑุณ ููู ๐ณ
@_ZENOBIOS ุฌุงุฑุชูุง ูุด ูุงุฏุฑุฉ ุชููุจ ุดุงุฑุนูุง
@BenOmran2014 @fathi_khoja @amalashohomi @a_ltaboli ุนูู ุงูู ูุชุญู ูู ุงูุงูู ุงุตูุง ๐
ุงูุฑุณุงูุฉ ุงูู ุชุณุชูู ูููุง .. ุงูุฌู ุงูุฑุณุงุฆู ูููู ูุงุนุงุฏู ุงูู ุชุณุชูู ูููุง ..

#ุญูููู
@yahyaelhasii 
ูููููููููู ูุงููุงุฏู ุงุนุธู
@sns5553 ููุงู ูููู ุงูู
ุฌุงุฑู ูุดุงูุฏุฉ ููู ุงูุงุจูู ุนูู ุงูููุจููุชุฑ๐ http://t.co/BYHvhAOHIM
ุญุดููููุด๐๐
@MiriamAlOmami ูุง ุดูู ุชุฎุฑุฌุชู ูุณูุฑุชููุง ๐๐
@DominiqueHorani ุดูุชูุง ูุงุญูุงุชู ุฑูููููุนู
@esra_mohamedd  :))
@LoverOSN  @RADWAN_OM3R  ๐๐
@AlozMad ููููู ูุนู ุญู
@NoraAElaneizi @kokaElaneizi ููููููููููู ูููู
ูู ุณูุฎุฑุฌ ุงูู ุทุฑุงุจูุณ ููู ุงูุณุจุช ุงููุงุฏู ุจุนุฏ ุงูููุงููุฉ ุนูู ุงูุชุธุงูุฑ ูู ูุจู ูุฏูุฑูุฉ ุทุฑุงุจูุณ ููุชูุฏูุฏ ุจูุฌุฒุฑุฉ ุบุฑุบูุฑ ููุทุงูุจุฉ ุงูููุงุจุฉ ุนู ูุดู ูุงุชูุตูุช ุงููู
My Love pllz See your name on Mobily๐๐...Love You๐ http://t.co/yP22TLX1Af
Listening to @edsheeran  album... Cant get enough simply amazing ๐๐๐๐น๐น http://t.co/z0X53O0uTC
@ahmed_al3bdly 
ูุงููู ูููู ูููู ูุง ููุฉ ุฅูุง ุจุงููู ุฌูุด ูุงูุงููุฑ ุชูุงู
@jolie_37 ุงูู ุณูุงูู ุนููู ูุงุฑุจ
ุดู ุงูุณุงูุทู ูุฐู ๐
@misurata_asmod ุงูููู ุงููู
ุงูุณุนุงุฏู ุญุงุฌู ูุงุญุฏู ูุงูุจุงูู ูุฐุจ
@skynewsarabia ูุทุงุฑ ูุตุฑุงุชู ููุนูุชููู
@AirasRama ูุญูุง ูุด ูุญูุดูุง ุทุงูุนูู ุจุณ ุฃูุงุฑุจูุง ุทูุนู ุงูููู ูุงูุตุจุญ ููุงูู ุนูุฏูู ูุช ุนุงุฏู !!
@justinbieber @shots who cares ๐ฉ๐ฉ๐ค๐ค๐ค๐ค๐ค๐ค
@akramfakhrey @buleefa 
๐๐๐๐๐๐
@Aljuk3r ูุตุฏูุชู ูุง ุบุจู ู ุนูู ุดูู ุถุญูุช ููุง ุ
@muntaser_soa ุจู ุนุดุงู ุฎุงุทุฑู
ุงูุทุฑูู ุฅูู ุงูุณุนุงุฏุฉ ูุงุณุนุงุฏ ุงูุขุฎุฑูู http://t.co/OLSX17JaqF
ุงูููู ูุดู ุจุณุฑุนุฉ ๐
@safaelshtiti ูุง ูุง ุชุนููููุง ูู ุฌุงุฑู ุุ ุชูุถุญู ุจูุง ๐๐
@AhmedDh7 ูุตูุช๐๐
I got a Hamster this morning ๐๐น
@Sizaahhh 
ุชู ุฌู ุณูุญ
ูู ูุงุชุฎุงูู ูุฏ ูุญุฏุซ ูู ุฅุฐุง ุงุณุชูุฑูุช ุจุงูุชูููุฑ ููู 
:ูููู ุนูู ุฑุถู ุงููู ุนูู: " ูู ูุชููุน ุขุช "
ูุฐูู ุชูุงุฆููุง *!
@Mowafag_libya ููููู ุฌู
@elissakh @AishtiWorld Enjoyy
@Mash3el22 ุงูุญู ูุด ุญุงุถุฑุชู
@LoloJemy ุจุงูู ุชุฑููุง ููุทุฑ ุฃุนุทุช ุณูุงุญ ููุฌุฑ ููุจูุง ูุงูุนุงูู ููู ุงุนุชุฑู ุจููุง ูููู ุงููุคุชูุฑ ูุชูููุด
ููุฑ ููุณ ุงุฒ ุฑุงูุถ ๐๐ ู ุฏูุนูู ูุง ุญุงูุฏ ๐๐๐
@Figo_The_joker ุตุญุฉ ๐ญ
ุงูุจุงุก ุนู ุงุณุชุณูุงู ุฎูุงุฑุฌ ุณูู ุงูุญูุช ูุงูุตุงุจุฑู...ุงููู ุงูุจุฑ.... ุญู ุงููู ูุญูุด #ุงูุฌูุด_ุงูููุจูโโโ
ูุจุฑูู ูููููุช
ูุน ุงูู ุงูุญูู ุฃูุบู ููู ููุนุฑุงู ู ุงูุดูุท ุงูุงูู ููุฏู ุงููููุช ุฏ91 ูุงู ุจุฏุงูุชู ุชุณูู
#ูููุช #ุนุฑุงู #ุฎููุฌู22
ุชุทุจูู ุชููุช ุจูุช ูุงุฒู ูู ุชูุฒููู..
http://t.co/xwQGIZBqKC
ููุบุฏุฑ ูููุฎูุงูู ุงุฌูู ูุฎุชุตุฑ ๐ต๐ถ #ุตุงุจุฑ_ุงูุฑุจุงุนู
@_Bushaala ุฌุฏูุงุช ูุงููู
ูู ูุตูุฑ ุงูุถูุงูู ุงูุฌู ุชูุงู  ุฃูู ูุฃูุงู http://t.co/iRIyPlKTyn
Ringo's emojis tho๐
@motazbenmousa @AsilaMDN ููููููู ูุชุนููุชู ุฌุฏูุฏู ุ
@BenOmran2014 ุชุนููุถ ุงูุฌูุจู ุฑุจู ุงู ุดุงุก ุงููุน
@CoolGrumpy ุฑุจู ููุฑุฌ ุนููู ูุนูููุง
@libya2p0 ูุงูุชูู ุตุงุจูู ุบุณุงูุฉ ู ุญููุฉ ุทูุงุทู ู ูุทู ุงูุนูู ู ูุด ุชูุณู ุงูุฎุจุฒุฉ ... ููููููููููููู
ูู ุงููุณุงุก ุงูุชู ูุง ุชุญุชูู ูุทุน ุงูุชูุงุตู
ู ูุง ุชุณุชุทูุน ุงููุตู ุนูุฏ ุงููุทุน
No...!!
ูู ููุณู ุงุฐุง ูู ุชุดุบููุง ุดุบูุชู !! ๐
ุงูุบูุฑ ุดู ุญูุงู ุฑุฒูู ุจุณ
@genancoool93 ูููุณุนู ุจุงุงุงูู ๐ ูุงุงููุด ุดู ูุณุชุงุงูู ๐๐
@elissakh @merhebmandy ุตุจุงุญู
ูุฐู ุงูุนูุฏู ููููุฒู ุงูุณูุงู ุนูููู..
ูุณูุณู is bae
