i,6.02333333333
i_shamsa,8.3
hey,4.765
the,5.92666666667
arises,5.865
try,6.856
lynaboumediene,6.94
of,6.09714285714
mo,6.38
who,6.12
and,6.67
42perle,6.73333333333
psgom,6.14
referees,7.14
fansmorsli,5.81333333333
ryan,6.94666666667
ryan,7.96
loulouti53smmmmmttkikilondoniastaracarabia,6.73
heart,5.07
night,6.58
luceromexico,7.132
the,6.80285714286
god,7.08
congratulations,7.85
grunge_larry,6.94
onedirection,6.74
matthoodie,6.94
onedirection,6.74
chokerkidmgc,6.94
onedirection,6.74
instead,4.896
saphirofficiel,7.4
944amine,4.86
