i,6.02333333333,6,['hope', 'hell', 'like', 'especially', 'me', 'me']
i_shamsa,8.3,1,['happy']
hey,4.765,4,['scandal', 'people', 'empty', 'minds']
the,5.92666666667,3,['coolest', 'dance', 'miss']
arises,5.865,8,['country', 'air', 'land', 'sea', 'tomorrow', 'poor', 'our', 'up']
try,6.856,5,['book', 'life', 'balance', 'all', 'life']
lynaboumediene,6.94,1,['sea']
of,6.09714285714,7,['my', 'dreams', 'my', 'strongly', 'thought', 'pride', 'not']
mo,6.38,1,['we']
who,6.12,2,['our', 'minds']
and,6.67,2,['our', 'hearts']
42perle,6.73333333333,3,['new', 'wife', 'married']
psgom,6.14,1,['tonight']
referees,7.14,2,['paid', 'paid']
fansmorsli,5.81333333333,3,['smile', 'sympathetic', 'unfortunately']
ryan,6.94666666667,3,['song', 'star', 'academy']
ryan,7.96,1,['loved']
loulouti53smmmmmttkikilondoniastaracarabia,6.73,2,['you', 'sweeter']
heart,5.07,2,['hates', 'pleasure']
night,6.58,4,['good', 'night', 'my', 'university']
luceromexico,7.132,5,['woman', 'more', 'beautiful', 'love', 'you']
the,6.80285714286,7,['most', 'beautiful', 'morning', 'most', 'beautiful', 'human', 'world']
god,7.08,1,['bless']
congratulations,7.85,2,['loves', 'kisses']
grunge_larry,6.94,4,['hi', 'love', 'you', 'please']
onedirection,6.74,1,['artist']
matthoodie,6.94,4,['hi', 'love', 'you', 'please']
onedirection,6.74,1,['artist']
chokerkidmgc,6.94,4,['hi', 'love', 'you', 'please']
onedirection,6.74,1,['artist']
instead,4.896,5,['find', 'team', 'never', 'accept', 'attacks']
saphirofficiel,7.4,1,['thanks']
944amine,4.86,3,['not', 'treasure', 'alone']
